<?xml version="1.0" encoding="utf-8"?>
<?workdir /C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\temp\temp20191209152200376?><?workdir-uri file:/C:/Git/XDocs-DITA-OT-185/XDocs-DITA-OT-185/XDocs-DITA-OT-185/DITA-OT1.8.5/temp/temp20191209152200376/?><?path2project ?><bookmap class="- map/map bookmap/bookmap " ditaarch:DITAArchVersion="1.2" domains="(map bookmap)                          (topic delay-d)                          (map mapgroup-d)                          (topic indexing-d)                           (topic xnal-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                                                   (topic pmcrevhis-d)                          (topic struct-d)                            (topic firmware-d)                            (topic pmcrevhis-d)                            a(props  pcie-lanes)                            a(props  sp-version)                            a(props  pmc_switch)                            a(props   pmc_package)                            a(props   pmc_phy)                            a(props   ddr-width)                            a(props   package)                            a(props   fw_package)                            a(props   pcie-drive-ports )                            a(props   pcie-host-ports)                            a(props   raid-support )                            a(props   sas-ports )                             a(props   revision )                            a(props   media)                            a(props   component)                         " xml:lang="en-US" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xtrc="bookmap:1;4:27" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap">
  <title class="- topic/title " xtrc="title:1;5:10" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><ph class="- topic/ph " xtrc="ph:1;5:14" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap">HB20 Datasheet 1</ph></title>

  <bookmeta class="- map/topicmeta bookmap/bookmeta " xtrc="bookmeta:1;7:13" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap">
    <pmc_iso class="+ bookmap/bookchangehistory pmciso-d/pmc_iso " xtrc="pmc_iso:1;8:14" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap">
      <pmc_title class="+ topic/p pmciso-d/pmc_title " xtrc="pmc_title:1;9:18" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap">HB20 Datasheet</pmc_title>

      <pmc_subtitle class="+ topic/p pmciso-d/pmc_subtitle " xtrc="pmc_subtitle:1;11:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap">VSC8572XKS, VSC8572XKS-03, VSC8574XKS, VSC8574XKS-03 IEEE
      1588 v2 Timestamp Operation Advisory <sup class="+ topic/ph hi-d/sup " xtrc="sup:1;12:49" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap">superscript</sup>
      <sub class="+ topic/ph hi-d/sub " xtrc="sub:1;13:12" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap">subscript</sub>.</pmc_subtitle>

      <pmc_document_id class="+ topic/ph pmciso-d/pmc_document_id " xtrc="pmc_document_id:1;15:24" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap">PD-000288789</pmc_document_id>

      <pmc_issue_date class="+ topic/ph pmciso-d/pmc_issue_date " xtrc="pmc_issue_date:1;17:23" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap">November 2019</pmc_issue_date>

      <pmc_doc_status class="+ topic/ph pmciso-d/pmc_doc_status " doc_status="Draft" xtrc="pmc_doc_status:1;19:24" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"></pmc_doc_status>

      <pmc_issuenum class="+ topic/ph pmciso-d/pmc_issuenum " xtrc="pmc_issuenum:1;21:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap">5.0</pmc_issuenum>

      <pmc_footertext class="+ topic/p pmciso-d/pmc_footertext " xtrc="pmc_footertext:1;23:23" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap">
        <p class="- topic/p " xtrc="p:1;24:12" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap">Microsemi Proprietary and Confidential.</p>
      </pmc_footertext>
    </pmc_iso>
  </bookmeta>

  <frontmatter class="- map/topicref bookmap/frontmatter " xtrc="frontmatter:1;29:16" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><booklists class="- map/topicref bookmap/booklists " xtrc="booklists:1;30:16" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><toc class="- map/topicref bookmap/toc " xtrc="toc:1;31:13" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"></toc></booklists></frontmatter>

  <chapter class="- map/topicref bookmap/chapter " href="RevisionHistoryd1e238.xml" navtitle="Revision History" type="topic" xtrc="chapter:1;35:73" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="RevisionHistoryd1e238"><navtitle class="- topic/navtitle ">Revision History</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Revision History</linktext></topicmeta><topicref class="- map/topicref " collection-type="sequence" href="Revision.d1e246.xml" navtitle="Revision 5.0" type="topic" xtrc="topicref:1;37:40" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="Revision.d1e246"><navtitle class="- topic/navtitle ">Revision 5.0</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Revision 5.0</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="Revision.d1e524.xml" navtitle="Revision 4.0" type="topic" xtrc="topicref:2;40:40" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="Revision.d1e524"><navtitle class="- topic/navtitle ">Revision 4.0</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Revision 4.0</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="Revision.d1e826.xml" navtitle="Revision 3.0" type="topic" xtrc="topicref:3;43:40" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="Revision.d1e826"><navtitle class="- topic/navtitle ">Revision 3.0</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Revision 3.0</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="Revision.d1e1053.xml" navtitle="Revision 2.0" type="topic" xtrc="topicref:4;46:40" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="Revision.d1e1053"><navtitle class="- topic/navtitle ">Revision 2.0</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Revision 2.0</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="Revision.d1e1313.xml" navtitle="Revision 1.0" type="topic" xtrc="topicref:5;49:40" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="Revision.d1e1313"><navtitle class="- topic/navtitle ">Revision 1.0</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Revision 1.0</linktext></topicmeta></topicref></chapter>

  <chapter class="- map/topicref bookmap/chapter " href="ProductOverviewd1e1325.xml" navtitle="Product Overview" type="topic" xtrc="chapter:2;52:75" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="ProductOverviewd1e1325"><navtitle class="- topic/navtitle ">Product Overview</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Product Overview</linktext></topicmeta></chapter>

  <chapter class="- map/topicref bookmap/chapter " href="FunctionalDescriptionsd1e1364.xml" navtitle="Functional Descriptions" type="topic" xtrc="chapter:3;55:47" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="FunctionalDescriptionsd1e1364"><navtitle class="- topic/navtitle ">Functional Descriptions</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Functional Descriptions</linktext></topicmeta><topicref class="- map/topicref " collection-type="sequence" href="BuckModed1e1372.xml" navtitle="Buck Mode" type="topic" xtrc="topicref:6;57:37" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="BuckModed1e1372"><navtitle class="- topic/navtitle ">Buck Mode</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Buck Mode</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="NonBuckModed1e1415.xml" navtitle="Non-Buck Mode" type="topic" xtrc="topicref:7;60:41" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="NonBuckModed1e1415"><navtitle class="- topic/navtitle ">Non-Buck Mode</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Non-Buck Mode</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="LowSupplyModed1e1452.xml" navtitle="Low-Supply Mode" type="topic" xtrc="topicref:8;63:43" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="LowSupplyModed1e1452"><navtitle class="- topic/navtitle ">Low-Supply Mode</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Low-Supply Mode</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="ExternalComponentsd1e1502.xml" navtitle="External Components" type="topic" xtrc="topicref:9;66:47" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="ExternalComponentsd1e1502"><navtitle class="- topic/navtitle ">External Components</navtitle><?ditaot gentext?><linktext class="- map/linktext ">External Components</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="CPUComplexd1e1862.xml" navtitle="CPU Complex" type="topic" xtrc="topicref:10;69:38" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="CPUComplexd1e1862"><navtitle class="- topic/navtitle ">CPU Complex</navtitle><?ditaot gentext?><linktext class="- map/linktext ">CPU Complex</linktext></topicmeta><topicref class="- map/topicref " collection-type="sequence" href="Featuresd1e1884.xml" navtitle="Features" type="topic" xtrc="topicref:11;71:38" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="Featuresd1e1884"><navtitle class="- topic/navtitle ">Features</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Features</linktext></topicmeta></topicref></topicref><topicref class="- map/topicref " collection-type="sequence" href="ARConnectInterfaceMCIPd1e2035.xml" navtitle="ARConnect Interface (MCIP)" type="topic" xtrc="topicref:12;76:53" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="ARConnectInterfaceMCIPd1e2035"><navtitle class="- topic/navtitle ">ARConnect Interface (MCIP)</navtitle><?ditaot gentext?><linktext class="- map/linktext ">ARConnect Interface (MCIP)</linktext></topicmeta><topicref class="- map/topicref " collection-type="sequence" href="ARConnectComponentsd1e2043.xml" navtitle="ARConnect Components" type="topic" xtrc="topicref:13;79:50" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="ARConnectComponentsd1e2043"><navtitle class="- topic/navtitle ">ARConnect Components</navtitle><?ditaot gentext?><linktext class="- map/linktext ">ARConnect Components</linktext></topicmeta></topicref></topicref><topicref class="- map/topicref " collection-type="sequence" href="InterruptArchitectured1e2079.xml" navtitle="Interrupt Architecture" type="topic" xtrc="topicref:14;84:50" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="InterruptArchitectured1e2079"><navtitle class="- topic/navtitle ">Interrupt Architecture</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Interrupt Architecture</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="Timersd1e2090.xml" navtitle="Timers" type="topic" xtrc="topicref:15;87:33" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="Timersd1e2090"><navtitle class="- topic/navtitle ">Timers</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Timers</linktext></topicmeta><topicref class="- map/topicref " collection-type="sequence" href="WatchdogTimerd1e2128.xml" navtitle="Watchdog Timer" type="topic" xtrc="topicref:16;89:44" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="WatchdogTimerd1e2128"><navtitle class="- topic/navtitle ">Watchdog Timer</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Watchdog Timer</linktext></topicmeta></topicref></topicref><topicref class="- map/topicref " collection-type="sequence" href="DMAd1e2142.xml" navtitle="µDMA" type="topic" xtrc="topicref:17;92:81" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="DMAd1e2142"><navtitle class="- topic/navtitle ">µDMA</navtitle><?ditaot gentext?><linktext class="- map/linktext ">µDMA</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="XYMemoryInterfaced1e2206.xml" navtitle="XY Memory Interface" type="topic" xtrc="topicref:18;95:46" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="XYMemoryInterfaced1e2206"><navtitle class="- topic/navtitle ">XY Memory Interface</navtitle><?ditaot gentext?><linktext class="- map/linktext ">XY Memory Interface</linktext></topicmeta><topicref class="- map/topicref " collection-type="sequence" href="XYMemoryAddressGeneratord1e2255.xml" navtitle="XY Memory Address Generator" type="topic" xtrc="topicref:19;98:57" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="XYMemoryAddressGeneratord1e2255"><navtitle class="- topic/navtitle ">XY Memory Address Generator</navtitle><?ditaot gentext?><linktext class="- map/linktext ">XY Memory Address Generator</linktext></topicmeta></topicref></topicref><topicref class="- map/topicref " collection-type="sequence" href="MemoryProtectionUnitMPUd1e2288.xml" navtitle="Memory Protection Unit (MPU)" type="topic" xtrc="topicref:20;103:56" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="MemoryProtectionUnitMPUd1e2288"><navtitle class="- topic/navtitle ">Memory Protection Unit (MPU)</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Memory Protection Unit (MPU)</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="PerformanceCountersd1e2321.xml" navtitle="Performance Counters" type="topic" xtrc="topicref:21;106:48" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="PerformanceCountersd1e2321"><navtitle class="- topic/navtitle ">Performance Counters</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Performance Counters</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="DebugPortd1e2426.xml" navtitle="Debug Port" type="topic" xtrc="topicref:22;109:37" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="DebugPortd1e2426"><navtitle class="- topic/navtitle ">Debug Port</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Debug Port</linktext></topicmeta><topicref class="- map/topicref " collection-type="sequence" href="HostAccessThroughJointTestActionGroupJTAGd1e2434.xml" navtitle="Host Access Through Joint Test Action Group (JTAG)" type="topic" xtrc="topicref:23;112:80" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="HostAccessThroughJointTestActionGroupJTAGd1e2434"><navtitle class="- topic/navtitle ">Host Access Through Joint Test Action Group (JTAG)</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Host Access Through Joint Test Action Group (JTAG)</linktext></topicmeta></topicref></topicref><topicref class="- map/topicref " collection-type="sequence" href="Actionpointsd1e2506.xml" navtitle="Actionpoints" type="topic" xtrc="topicref:24;116:40" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="Actionpointsd1e2506"><navtitle class="- topic/navtitle ">Actionpoints</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Actionpoints</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="Securityd1e2515.xml" navtitle="Security" type="topic" xtrc="topicref:25;119:35" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="Securityd1e2515"><navtitle class="- topic/navtitle ">Security</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Security</linktext></topicmeta><topicref class="- map/topicref " collection-type="sequence" href="CryptoPackd1e2523.xml" navtitle="CryptoPack" type="topic" xtrc="topicref:26;121:40" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="CryptoPackd1e2523"><navtitle class="- topic/navtitle ">CryptoPack</navtitle><?ditaot gentext?><linktext class="- map/linktext ">CryptoPack</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="PhysicalUnclonableFunctionPUFd1e2559.xml" navtitle="Physical Unclonable Function (PUF)" type="topic" xtrc="topicref:27;125:64" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="PhysicalUnclonableFunctionPUFd1e2559"><navtitle class="- topic/navtitle ">Physical Unclonable Function (PUF)</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Physical Unclonable Function (PUF)</linktext></topicmeta></topicref></topicref><topicref class="- map/topicref " collection-type="sequence" href="Peripheralsd1e2605.xml" navtitle="Peripherals" type="topic" xtrc="topicref:28;129:38" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="Peripheralsd1e2605"><navtitle class="- topic/navtitle ">Peripherals</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Peripherals</linktext></topicmeta><topicref class="- map/topicref " collection-type="sequence" href="InterIntegratedCircuitICd1e2613.xml" navtitle="Inter-Integrated Circuit (I2C)" type="topic" xtrc="topicref:29;132:60" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="InterIntegratedCircuitICd1e2613"><navtitle class="- topic/navtitle ">Inter-Integrated Circuit (I2C)</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Inter-Integrated Circuit (I2C)</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="InterICSoundISMasterSlaved1e2675.xml" navtitle="Inter-IC Sound (I2S) Master/Slave" type="topic" xtrc="topicref:30;136:63" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="InterICSoundISMasterSlaved1e2675"><navtitle class="- topic/navtitle ">Inter-IC Sound (I2S) Master/Slave</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Inter-IC Sound (I2S) Master/Slave</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="SPIMasterSlaved1e2768.xml" navtitle="SPI Master/Slave" type="topic" xtrc="topicref:31;139:46" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="SPIMasterSlaved1e2768"><navtitle class="- topic/navtitle ">SPI Master/Slave</navtitle><?ditaot gentext?><linktext class="- map/linktext ">SPI Master/Slave</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="SPIAHBd1e2793.xml" navtitle="SPI2AHB" type="topic" xtrc="topicref:32;142:37" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="SPIAHBd1e2793"><navtitle class="- topic/navtitle ">SPI2AHB</navtitle><?ditaot gentext?><linktext class="- map/linktext ">SPI2AHB</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="UniversalAsynchronousReceiverTransmitterUARTd1e2842.xml" navtitle="Universal Asynchronous Receiver-Transmitter (UART)" type="topic" xtrc="topicref:33;146:80" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="UniversalAsynchronousReceiverTransmitterUARTd1e2842"><navtitle class="- topic/navtitle ">Universal Asynchronous Receiver-Transmitter (UART)</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Universal Asynchronous Receiver-Transmitter (UART)</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="GeneralPurposeInputOutputGPIOMultiplexerMUXd1e2912.xml" navtitle="General-Purpose Input Output (GPIO) Multiplexer (MUX)" type="topic" xtrc="topicref:34;150:83" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="GeneralPurposeInputOutputGPIOMultiplexerMUXd1e2912"><navtitle class="- topic/navtitle ">General-Purpose Input Output (GPIO) Multiplexer (MUX)</navtitle><?ditaot gentext?><linktext class="- map/linktext ">General-Purpose Input Output (GPIO) Multiplexer (MUX)</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="AnalogtoDigitalConverterADCControllerd1e2921.xml" navtitle="Analog-to-Digital Converter (ADC) Controller " type="topic" xtrc="topicref:35;154:75" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="AnalogtoDigitalConverterADCControllerd1e2921"><navtitle class="- topic/navtitle ">Analog-to-Digital Converter (ADC) Controller </navtitle><?ditaot gentext?><linktext class="- map/linktext ">Analog-to-Digital Converter (ADC) Controller</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="AlwaysOnAONWatchdogTimerd1e2961.xml" navtitle="Always-On (AON) Watchdog Timer" type="topic" xtrc="topicref:36;158:60" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="AlwaysOnAONWatchdogTimerd1e2961"><navtitle class="- topic/navtitle ">Always-On (AON) Watchdog Timer</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Always-On (AON) Watchdog Timer</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="Flashd1e2970.xml" navtitle="Flash" type="topic" xtrc="topicref:37;161:35" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="Flashd1e2970"><navtitle class="- topic/navtitle ">Flash</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Flash</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="RunawayCodeProtectiond1e2989.xml" navtitle="Runaway Code Protection" type="topic" xtrc="topicref:38;165:53" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="RunawayCodeProtectiond1e2989"><navtitle class="- topic/navtitle ">Runaway Code Protection</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Runaway Code Protection</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="DesignWareParallelGPIOd1e2998.xml" navtitle="DesignWare Parallel GPIO" type="topic" xtrc="topicref:39;169:54" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="DesignWareParallelGPIOd1e2998"><navtitle class="- topic/navtitle ">DesignWare Parallel GPIO</navtitle><?ditaot gentext?><linktext class="- map/linktext ">DesignWare Parallel GPIO</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="AlwaysOnAONWakeUpTimerd1e3007.xml" navtitle="Always-On (AON) Wake-Up Timer" type="topic" xtrc="topicref:40;173:59" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="AlwaysOnAONWakeUpTimerd1e3007"><navtitle class="- topic/navtitle ">Always-On (AON) Wake-Up Timer</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Always-On (AON) Wake-Up Timer</linktext></topicmeta></topicref></topicref><topicref class="- map/topicref " collection-type="sequence" href="PowerManagementd1e3026.xml" navtitle="Power Management" type="topic" xtrc="topicref:41;177:44" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="PowerManagementd1e3026"><navtitle class="- topic/navtitle ">Power Management</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Power Management</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="PowerOnResetPORd1e3057.xml" navtitle="Power-On Reset (POR) " type="topic" xtrc="topicref:42;180:49" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="PowerOnResetPORd1e3057"><navtitle class="- topic/navtitle ">Power-On Reset (POR) </navtitle><?ditaot gentext?><linktext class="- map/linktext ">Power-On Reset (POR)</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="SupplyMonitoringd1e3069.xml" navtitle="Supply Monitoring" type="topic" xtrc="topicref:43;183:45" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="SupplyMonitoringd1e3069"><navtitle class="- topic/navtitle ">Supply Monitoring</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Supply Monitoring</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="GPIOd1e3116.xml" navtitle="GPIO" type="topic" xtrc="topicref:44;186:32" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="GPIOd1e3116"><navtitle class="- topic/navtitle ">GPIO</navtitle><?ditaot gentext?><linktext class="- map/linktext ">GPIO</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="ServiceModed1e3151.xml" navtitle="Service Mode" type="topic" xtrc="topicref:45;189:40" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="ServiceModed1e3151"><navtitle class="- topic/navtitle ">Service Mode</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Service Mode</linktext></topicmeta></topicref></chapter>

  <chapter class="- map/topicref bookmap/chapter " href="ElectricalSpecificationsd1e3187.xml" navtitle="Electrical Specifications" type="topic" xtrc="chapter:4;193:49" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="ElectricalSpecificationsd1e3187"><navtitle class="- topic/navtitle ">Electrical Specifications</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Electrical Specifications</linktext></topicmeta><topicref class="- map/topicref " collection-type="sequence" href="BuckModeCurrentConsumptionHB_WSd1e10937.xml" navtitle="Buck Mode Current Consumption (HB_WS)" type="topic" xtrc="topicref:46;196:65" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="BuckModeCurrentConsumptionHB_WSd1e10937"><navtitle class="- topic/navtitle ">Buck Mode Current Consumption (HB_WS)</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Buck Mode Current Consumption (HB_WS)</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="NonBuckModeCurrentConsumptionHB_WSd1e11677.xml" navtitle="Non-Buck Mode Current Consumption (HB_WS)" type="topic" xtrc="topicref:47;200:69" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="NonBuckModeCurrentConsumptionHB_WSd1e11677"><navtitle class="- topic/navtitle ">Non-Buck Mode Current Consumption (HB_WS)</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Non-Buck Mode Current Consumption (HB_WS)</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="LowSupplyModeCurrentConsumptionHB_LSd1e12303.xml" navtitle="Low-Supply Mode Current Consumption (HB_LS)" type="topic" xtrc="topicref:48;204:71" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="LowSupplyModeCurrentConsumptionHB_LSd1e12303"><navtitle class="- topic/navtitle ">Low-Supply Mode Current Consumption (HB_LS)</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Low-Supply Mode Current Consumption (HB_LS)</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="SystemSleepModeCurrentConsumptionRAMRetentionModed1e12845.xml" navtitle="System Sleep Mode Current Consumption (RAM Retention Mode)" type="topic" xtrc="topicref:49;208:86" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="SystemSleepModeCurrentConsumptionRAMRetentionModed1e12845"><navtitle class="- topic/navtitle ">System Sleep Mode Current Consumption (RAM Retention Mode)</navtitle><?ditaot gentext?><linktext class="- map/linktext ">System Sleep Mode Current Consumption (RAM Retention Mode)</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="SystemDeepSleepModeCurrentConsumptiond1e13213.xml" navtitle="System Deep-Sleep Mode Current Consumption" type="topic" xtrc="topicref:50;212:70" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="SystemDeepSleepModeCurrentConsumptiond1e13213"><navtitle class="- topic/navtitle ">System Deep-Sleep Mode Current Consumption</navtitle><?ditaot gentext?><linktext class="- map/linktext ">System Deep-Sleep Mode Current Consumption</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="SPIAHBSlaveTimingd1e13752.xml" navtitle="SPI2AHB Slave Timing" type="topic" xtrc="topicref:51;215:48" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="SPIAHBSlaveTimingd1e13752"><navtitle class="- topic/navtitle ">SPI2AHB Slave Timing</navtitle><?ditaot gentext?><linktext class="- map/linktext ">SPI2AHB Slave Timing</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="ISMasterTimingd1e15202.xml" navtitle="I2S Master Timing" type="topic" xtrc="topicref:52;218:45" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="ISMasterTimingd1e15202"><navtitle class="- topic/navtitle ">I2S Master Timing</navtitle><?ditaot gentext?><linktext class="- map/linktext ">I2S Master Timing</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="ISSlaveTimingd1e16229.xml" navtitle="I2S Slave Timing" type="topic" xtrc="topicref:53;221:44" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="ISSlaveTimingd1e16229"><navtitle class="- topic/navtitle ">I2S Slave Timing</navtitle><?ditaot gentext?><linktext class="- map/linktext ">I2S Slave Timing</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="SPISlaveTimingd1e17424.xml" navtitle="SPI Slave Timing" type="topic" xtrc="topicref:54;224:44" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="SPISlaveTimingd1e17424"><navtitle class="- topic/navtitle ">SPI Slave Timing</navtitle><?ditaot gentext?><linktext class="- map/linktext ">SPI Slave Timing</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="SPIMasterTimingd1e18719.xml" navtitle="SPI Master Timing" type="topic" xtrc="topicref:55;227:45" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="SPIMasterTimingd1e18719"><navtitle class="- topic/navtitle ">SPI Master Timing</navtitle><?ditaot gentext?><linktext class="- map/linktext ">SPI Master Timing</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="UARTTimingd1e19975.xml" navtitle="UART Timing" type="topic" xtrc="topicref:56;230:39" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="UARTTimingd1e19975"><navtitle class="- topic/navtitle ">UART Timing</navtitle><?ditaot gentext?><linktext class="- map/linktext ">UART Timing</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="ICTimingd1e21043.xml" navtitle="I2C Timing" type="topic" xtrc="topicref:57;233:38" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="ICTimingd1e21043"><navtitle class="- topic/navtitle ">I2C Timing</navtitle><?ditaot gentext?><linktext class="- map/linktext ">I2C Timing</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="WireJTAGTimingd1e23072.xml" navtitle="4-Wire JTAG Timing" type="topic" xtrc="topicref:58;236:46" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="WireJTAGTimingd1e23072"><navtitle class="- topic/navtitle ">4-Wire JTAG Timing</navtitle><?ditaot gentext?><linktext class="- map/linktext ">4-Wire JTAG Timing</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="WireJTAGTimingd1e23363.xml" navtitle="2-Wire JTAG Timing" type="topic" xtrc="topicref:59;239:46" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="WireJTAGTimingd1e23363"><navtitle class="- topic/navtitle ">2-Wire JTAG Timing</navtitle><?ditaot gentext?><linktext class="- map/linktext ">2-Wire JTAG Timing</linktext></topicmeta></topicref></chapter>

  <chapter class="- map/topicref bookmap/chapter " href="PinDescriptionsd1e23654.xml" navtitle="Pin Descriptions" type="topic" xtrc="chapter:5;242:75" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="PinDescriptionsd1e23654"><navtitle class="- topic/navtitle ">Pin Descriptions</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Pin Descriptions</linktext></topicmeta><topicref class="- map/topicref " collection-type="sequence" href="GeneralPurposeIOGPIODefaultConfigurationsd1e25219.xml" navtitle="General-Purpose IO (GPIO) Default Configurations " type="topic" xtrc="topicref:60;245:77" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="GeneralPurposeIOGPIODefaultConfigurationsd1e25219"><navtitle class="- topic/navtitle ">General-Purpose IO (GPIO) Default Configurations </navtitle><?ditaot gentext?><linktext class="- map/linktext ">General-Purpose IO (GPIO) Default Configurations</linktext></topicmeta></topicref></chapter>

  <chapter class="- map/topicref bookmap/chapter " href="PackageSpecificationd1e25691.xml" navtitle="Package Specification" type="topic" xtrc="chapter:6;249:46" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="PackageSpecificationd1e25691"><navtitle class="- topic/navtitle ">Package Specification</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Package Specification</linktext></topicmeta></chapter>

  <chapter class="- map/topicref bookmap/chapter " href="ErrataListd1e25758.xml" navtitle="Errata List" type="topic" xtrc="chapter:7;251:66" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="ErrataListd1e25758"><navtitle class="- topic/navtitle ">Errata List</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Errata List</linktext></topicmeta></chapter>

  <chapter class="- map/topicref bookmap/chapter " href="OrderingInformationd1e25769.xml" navtitle="Ordering Information" type="topic" xtrc="chapter:8;254:45" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="OrderingInformationd1e25769"><navtitle class="- topic/navtitle ">Ordering Information</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Ordering Information</linktext></topicmeta></chapter>

  <chapter class="- map/topicref bookmap/chapter " href="DatasheetCategoriesd1e26067.xml" navtitle="Datasheet Categories" type="topic" xtrc="chapter:9;257:44" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="DatasheetCategoriesd1e26067"><navtitle class="- topic/navtitle ">Datasheet Categories</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Datasheet Categories</linktext></topicmeta><topicref class="- map/topicref " collection-type="sequence" href="ProductBriefd1e26075.xml" navtitle="Product Brief" type="topic" xtrc="topicref:61;259:41" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="ProductBriefd1e26075"><navtitle class="- topic/navtitle ">Product Brief</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Product Brief</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="Advanced1e26084.xml" navtitle="Advance" type="topic" xtrc="topicref:62;262:35" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="Advanced1e26084"><navtitle class="- topic/navtitle ">Advance</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Advance</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="Preliminaryd1e26093.xml" navtitle="Preliminary" type="topic" xtrc="topicref:63;265:39" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="Preliminaryd1e26093"><navtitle class="- topic/navtitle ">Preliminary</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Preliminary</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="Productiond1e26103.xml" navtitle="Production" type="topic" xtrc="topicref:64;268:38" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="Productiond1e26103"><navtitle class="- topic/navtitle ">Production</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Production</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="SafetyCritical_LifeSupport_andHighReliabilityApplicationsPolicyd1e26112.xml" navtitle="Safety Critical, Life Support, and High-Reliability Applications Policy" type="topic" xtrc="topicref:65;272:99" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\HB20Datasheet\HB20.ditamap"><topicmeta class="- map/topicmeta " resourceid="SafetyCritical_LifeSupport_andHighReliabilityApplicationsPolicyd1e26112"><navtitle class="- topic/navtitle ">Safety Critical, Life Support, and High-Reliability Applications Policy</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Safety Critical, Life Support, and High-Reliability Applications Policy</linktext></topicmeta></topicref></chapter>
</bookmap>