<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "/SysSchema/dita/dtd/bookmap/dtd/bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" base="base" id="xd_44a95342451dd7ca--403f0573-13dad6fc273--8000" xml:lang="en-US">
  <title>Bookmap FilterTest</title>

  <bookmeta>
    <pmc_iso audience="PMCInternal">
      <pmc_title/>

      <pmc_subtitle/>

      <pmc_abstract>
        <p>This is the [ ] for the [ ] device.</p>
      </pmc_abstract>

      <pmc_productnumber>[PMxxxx]</pmc_productnumber>

      <pmc_document_id>[PMC-xxxxxxx]</pmc_document_id>

      <pmc_issue_date/>

      <pmc_dev_status dev_status="Preliminary"/>

      <pmc_doc_status/>

      <pmc_issuenum/>

      <pmc_footertext>
        <p>Microsemi Proprietary and Confidential</p>
      </pmc_footertext>

      <pmc_patents>
        <p/>
      </pmc_patents>

      <pmc_revhistory>
        <pmc_revision>
          <pmc_rev_number>[x]</pmc_rev_number>

          <pmc_date>[Month Year]</pmc_date>

          <pmc_name>[Author Name]</pmc_name>

          <pmc_revdescription>
            <p>[Revision Details]</p>
          </pmc_revdescription>
        </pmc_revision>
      </pmc_revhistory>
    </pmc_iso>
  </bookmeta>

  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>

  <chapter audience="MSCCInternal" navtitle="Audience: Internal"/>

  <chapter navtitle="pmc_switch:Encl_mgmt" pmc_switch="Encl_mgmt"/>

  <chapter navtitle="pmc_switch:Fanout" pmc_switch="Fanout"/>

  <chapter navtitle="pmc_phy:phy32" pmc_phy="Phy32"/>

  <chapter navtitle="sp-version:VersionA" sp-version="VersionA"/>

  <chapter navtitle="sp-version:VersionB" sp-version="VersionB"/>
</bookmap>