<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "/SysSchema/dita/dtd/bookmap/dtd/bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" base="base" id="xd_44a95342451dd7ca--403f0573-13dad6fc273--8000" xml:lang="en-US">
  <title>PublishTest Title <ph>Phrase in the Title</ph></title>

  <bookmeta>
    <pmc_iso audience="PMCInternal" product="product1" media="web">
      <pmc_title>PMC Title</pmc_title>

      <pmc_subtitle/>

      <pmc_abstract>
        <p>This is the [ ] for the [ ] device.</p>
      </pmc_abstract>

      <pmc_productnumber>[PMxxxx]</pmc_productnumber>

      <pmc_document_id>[PMC-xxxxxxx]</pmc_document_id>

      <pmc_issue_date>PMC Issue Date</pmc_issue_date>

      <pmc_dev_status dev_status="Preliminary"/>

      <pmc_doc_status/>

      <pmc_doc_type>PMC Doc Type</pmc_doc_type>

      <pmc_issuenum>Issuenum</pmc_issuenum>

      <pmc_footertext>
        <p>Microsemi Proprietary and Confidential</p>
      </pmc_footertext>

      <pmc_patents>
        <p>PMC Patents, Patents, Patents</p>
      </pmc_patents>

      <pmc_revhistory>
        <pmc_revision>
          <pmc_rev_number>[x]</pmc_rev_number>

          <pmc_date>[Month Year]</pmc_date>

          <pmc_name>[Author Name]</pmc_name>

          <pmc_revdescription>
            <p>[Revision Details]</p>
          </pmc_revdescription>
        </pmc_revision>
      </pmc_revhistory>

      <pdf_properties>
        <pdf_properties_title>This is a watermark</pdf_properties_title>

        <pdf_password>password</pdf_password>

        <pdf_watermark>
          <fig>
            <image href="Topics/graphics/AC_Timing__pmon_sync_i.svg"/>
          </fig>
        </pdf_watermark>
      </pdf_properties>
    </pmc_iso>
  </bookmeta>

  <frontmatter>
    <notices href="test.xml">
      <topicref href="Topics/Notice_test.xml"/>
    </notices>

    <preface href="Topics/PrefaceTest.xml">
      <topicref href="Topics/PrefaceTest.xml"/>
    </preface>

    <booklists>
      <toc/>

      <figurelist/>

      <tablelist/>
    </booklists>
  </frontmatter>

  <chapter href="Topics/Introduction.xml">
    <topicref href="Topics/RevisionHistory.xml"/>
  </chapter>
</bookmap>