<?xml version="1.0" encoding="utf-8"?>
<?workdir /C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\temp\temp20190708155306031?><?workdir-uri file:/C:/Git/XDocs-DITA-OT-185/XDocs-DITA-OT-185/DITA-OT1.8.5/temp/temp20190708155306031/?><?path2project ?><bookmap base="base" class="- map/map bookmap/bookmap " ditaarch:DITAArchVersion="1.2" domains="(map bookmap)                          (topic delay-d)                          (map mapgroup-d)                          (topic indexing-d)                           (topic xnal-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                                                   (topic pmcrevhis-d)                          (topic struct-d)                            (topic firmware-d)                            (topic pmcrevhis-d)                            a(props  pcie-lanes)                            a(props  sp-version)                            a(props  pmc_switch)                            a(props   pmc_package)                            a(props   pmc_phy)                            a(props   ddr-width)                            a(props   package)                            a(props   fw_package)                            a(props   pcie-drive-ports )                            a(props   pcie-host-ports)                            a(props   raid-support )                            a(props   sas-ports )                             a(props   media)                            a(props   component)                         " id="xd_44a95342451dd7ca--403f0573-13dad6fc273--8000" xml:lang="en-US" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xtrc="bookmap:1;2:155" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">
<?XdProp_ResPathId /Content/_personal/hookerje/PublishTest/PublishTest.ditamap?>
<?XdProp_ResLblId /Content/PublishTest_xi208375_1_1.ditamap?>
  <title class="- topic/title " xtrc="title:1;5:10" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">PublishTest Title <ph class="- topic/ph " xtrc="ph:1;5:32" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">Phrase in the Title</ph></title>

  <bookmeta class="- map/topicmeta bookmap/bookmeta " xtrc="bookmeta:1;7:13" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">
    <pmc_iso audience="PMCInternal" class="+ bookmap/bookchangehistory pmciso-d/pmc_iso " media="web" product="product1" xtrc="pmc_iso:1;8:68" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">
      <pmc_title class="+ topic/p pmciso-d/pmc_title " xtrc="pmc_title:1;9:18" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">PMC Title</pmc_title>

      <pmc_subtitle class="+ topic/p pmciso-d/pmc_subtitle " xtrc="pmc_subtitle:1;11:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">This is the subtitle right here</pmc_subtitle>

      <pmc_subtitle class="+ topic/p pmciso-d/pmc_subtitle " xtrc="pmc_subtitle:2;13:22" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"></pmc_subtitle>

      <pmc_abstract class="+ topic/section pmciso-d/pmc_abstract " xtrc="pmc_abstract:1;15:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">
        <p class="- topic/p " xtrc="p:1;16:12" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">This is the [ ] for the [ ] device.</p>
      </pmc_abstract>

      <pmc_productnumber class="+ topic/ph pmciso-d/pmc_productnumber " xtrc="pmc_productnumber:1;19:26" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">[PMxxxx]</pmc_productnumber>

      <pmc_document_id class="+ topic/ph pmciso-d/pmc_document_id " xtrc="pmc_document_id:1;21:24" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">[PMC-xxxxxxx]</pmc_document_id>

      <pmc_issue_date class="+ topic/ph pmciso-d/pmc_issue_date " xtrc="pmc_issue_date:1;23:23" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">PMC Issue Date</pmc_issue_date>

      <pmc_dev_status class="+ topic/ph pmciso-d/pmc_dev_status " dev_status="Preliminary" xtrc="pmc_dev_status:1;25:49" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"></pmc_dev_status>

      <pmc_doc_status class="+ topic/ph pmciso-d/pmc_doc_status " doc_status="Draft" xtrc="pmc_doc_status:1;27:24" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"></pmc_doc_status>

      <pmc_doc_type class="+ topic/ph pmciso-d/pmc_doc_type " xtrc="pmc_doc_type:1;29:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">PMC Doc Type</pmc_doc_type>

      <pmc_issuenum class="+ topic/ph pmciso-d/pmc_issuenum " xtrc="pmc_issuenum:1;31:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">Issuenum</pmc_issuenum>

      <pmc_footertext class="+ topic/p pmciso-d/pmc_footertext " xtrc="pmc_footertext:1;33:23" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">
        <p class="- topic/p " xtrc="p:2;34:12" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">Microsemi Proprietary and Confidential</p>
      </pmc_footertext>

      <pmc_patents class="+ topic/p pmciso-d/pmc_patents " xtrc="pmc_patents:1;37:20" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">
        <p class="- topic/p " xtrc="p:3;38:12" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">PMC Patents, Patents, Patents</p>
      </pmc_patents>

      <pmc_revhistory class="+ topic/section pmciso-d/pmc_revhistory " xtrc="pmc_revhistory:1;41:23" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">
        <pmc_revision class="+ pmciso-d/pmc_revision " xtrc="pmc_revision:1;42:23" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">
          <pmc_rev_number class="+ topic/ph topic/prognum pmciso-d/pmc_rev_number " xtrc="pmc_rev_number:1;43:27" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">[x]</pmc_rev_number>

          <pmc_date class="+ topic/ph pmciso-d/pmc_date " xtrc="pmc_date:1;45:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">[Month Year]</pmc_date>

          <pmc_name class="+ topic/p pmciso-d/pmc_name " xtrc="pmc_name:1;47:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">[Author Name]</pmc_name>

          <pmc_revdescription class="+ topic/section pmciso-d/pmc_revdescription " xtrc="pmc_revdescription:1;49:31" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">
            <p class="- topic/p " xtrc="p:4;50:16" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">[Revision Details]</p>
          </pmc_revdescription>
        </pmc_revision>
      </pmc_revhistory>

      <pdf_properties class="+ topic/p pmciso-d/pdf_properties " xtrc="pdf_properties:1;55:23" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">
        <pdf_properties_title class="+ topic/p pmciso-d/pdf_properties_title " xtrc="pdf_properties_title:1;56:31" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">This is a watermark</pdf_properties_title>

        <pdf_password class="+ topic/ph pmciso-d/pdf_password " xtrc="pdf_password:1;58:23" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">password</pdf_password>

        <pdf_watermark class="+ topic/p pmciso-d/pdf_watermark " xtrc="pdf_watermark:1;60:24" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">
          <fig class="- topic/fig " xtrc="fig:1;61:16" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap">
            <image class="- topic/image " href="Topics/graphics/AC_Timing__pmon_sync_i.svg" placement="inline" xtrc="image:1;62:71" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"></image>
          </fig>
        </pdf_watermark>
      </pdf_properties>
    </pmc_iso>
  </bookmeta>

  <frontmatter class="- map/topicref bookmap/frontmatter " xtrc="frontmatter:1;69:16" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><notices class="- map/topicref bookmap/notices " href="Topics/Notice_test.xml" type="topic" xtrc="notices:1;70:45" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="OTN_Ring_Control_Port_0gp08s9ec"><navtitle class="- topic/navtitle ">Notice Test</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Notice Test</linktext></topicmeta></notices><preface class="- map/topicref bookmap/preface " href="Topics/PrefaceTest.xml" type="topic" xtrc="preface:1;72:44" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="OTN_Ring_Control_Port_0gp08s9ec"><navtitle class="- topic/navtitle ">Preface Test</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Preface Test</linktext></topicmeta><topicref class="- map/topicref " href="Topics/PrefaceTest.xml" type="topic" xtrc="topicref:1;73:48" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="OTN_Ring_Control_Port_0gp08s9ec"><navtitle class="- topic/navtitle ">Preface Test</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Preface Test</linktext></topicmeta></topicref></preface><booklists class="- map/topicref bookmap/booklists " xtrc="booklists:1;76:16" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><toc class="- map/topicref bookmap/toc " xtrc="toc:1;77:13" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"></toc><figurelist class="- map/topicref bookmap/figurelist " xtrc="figurelist:1;79:20" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"></figurelist><tablelist class="- map/topicref bookmap/tablelist " xtrc="tablelist:1;81:19" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"></tablelist><indexlist class="- map/topicref bookmap/indexlist " xtrc="indexlist:1;83:19" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"></indexlist><glossarylist class="- map/topicref bookmap/glossarylist " xtrc="glossarylist:1;85:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicref class="- map/topicref " href="Topics/GlossaryEntry.xml" keys="This_is_a_term" print="yes" toc="yes" type="glossentry" xtrc="topicref:2;86:96" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="This_is_a_term"><navtitle class="- topic/navtitle ">This is a term</navtitle><?ditaot gentext?><linktext class="- map/linktext ">This is a term</linktext></topicmeta></topicref></glossarylist></booklists></frontmatter>

  <chapter audience="MSCCInternal" class="- map/topicref bookmap/chapter " href="Topics/Introduction.xml" type="topic" xtrc="chapter:1;91:67" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="Introduction"><navtitle class="- topic/navtitle ">Introduction</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Introduction</linktext></topicmeta><topicref audience="MSCCInternal" class="- map/topicref " href="Topics/RevisionHistory.xml" type="topic" xtrc="topicref:3;92:50" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7fbb"><navtitle class="- topic/navtitle ">Revision History</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Revision History</linktext></topicmeta></topicref></chapter>

  <chapter class="- map/topicref bookmap/chapter " href="Figurelist.xml" media="web" type="topic" xtrc="chapter:2;95:47" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="Figurelist"><navtitle class="- topic/navtitle ">Figure List</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Figure List</linktext></topicmeta></chapter>

  <chapter class="- map/topicref bookmap/chapter " href="Tablelist.xml" media="web" type="topic" xtrc="chapter:3;97:46" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="Figurelist"><navtitle class="- topic/navtitle ">Table List</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Table List</linktext></topicmeta></chapter>

  <chapter class="- map/topicref bookmap/chapter " href="Topics/Titles.xml" type="topic" xtrc="chapter:4;99:37" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_c23f8a4d95f95c5f--66ce64d0-15d85b8a809--7f8e"><navtitle class="- topic/navtitle ">Titles</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Titles</linktext></topicmeta><topicref class="- map/topicref " href="Topics/Titles-FilteringIndexEntries.xml" type="topic" xtrc="topicref:4;100:63" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_c23f8a4d95f95c5f--66ce64d0-15d85b8a809--7f62"><navtitle class="- topic/navtitle ">Index Entries in Titles <indexterm class="- topic/indexterm " xtrc="indexterm:1;5:45" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Topics\Titles-FilteringIndexEntries.xml">Term<indexterm class="- topic/indexterm " xtrc="indexterm:2;5:60" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Topics\Titles-FilteringIndexEntries.xml">Another Term</indexterm></indexterm></navtitle><?ditaot gentext?><linktext class="- map/linktext ">Index Entries in Titles</linktext></topicmeta></topicref><topicref class="- map/topicref " href="Topics/Titles-DiffedText.xml" type="topic" xtrc="topicref:5;102:52" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_c23f8a4d95f95c5f--66ce64d0-15d85b8a809--7f16"><navtitle class="- topic/navtitle ">Diffed Text<ph class="- topic/ph " rev="deltaxml-add" status="new" xtrc="ph:1;5:57" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Topics\Titles-DiffedText.xml">New</ph><ph class="- topic/ph " rev="deltaxml-delete" status="deleted" xtrc="ph:2;5:108" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Topics\Titles-DiffedText.xml">Delete</ph></navtitle><?ditaot gentext?><linktext class="- map/linktext ">Diffed TextNewDelete</linktext></topicmeta></topicref></chapter>

  <chapter class="- map/topicref bookmap/chapter " href="Topics/Tables.xml" type="topic" xtrc="chapter:5;105:37" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_c23f8a4d95f95c5f--66ce64d0-15d85b8a809--7e25"><navtitle class="- topic/navtitle ">Tables</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Tables</linktext></topicmeta><topicref class="- map/topicref " href="Topics/Tables-specializations.xml" type="topic" xtrc="topicref:6;106:57" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_c23f8a4d95f95c5f--66ce64d0-15d85b8a809--7e5a"><navtitle class="- topic/navtitle ">Table Specializations</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Table Specializations</linktext></topicmeta></topicref><topicref class="- map/topicref " href="Topics/Tables-VerticalCells.xml" type="topic" xtrc="topicref:7;108:55" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_c23f8a4d95f95c5f--66ce64d0-15d85b8a809--7ec1"><navtitle class="- topic/navtitle ">Vertical Table Cells, Color Table Cells</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Vertical Table Cells, Color Table Cells</linktext></topicmeta></topicref><topicref class="- map/topicref " href="Topics/Tables-ColorCells.xml" type="topic" xtrc="topicref:8;110:52" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_c23f8a4d95f95c5f--66ce64d0-15d85b8a809--7e8a"><navtitle class="- topic/navtitle ">This is a topic with no content</navtitle><?ditaot gentext?><linktext class="- map/linktext ">This is a topic with no content</linktext></topicmeta></topicref><topicref class="- map/topicref " href="Topics/Tables-HyphenateEntries.xml" type="topic" xtrc="topicref:9;112:58" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7f25"><navtitle class="- topic/navtitle ">Hyphenate Table Entries</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Hyphenate Table Entries</linktext></topicmeta></topicref><topicref class="- map/topicref " href="Topics/Tables-TableNotes.xml" type="topic" xtrc="topicref:10;114:52" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7f66"><navtitle class="- topic/navtitle ">Table Notes</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Table Notes</linktext></topicmeta></topicref><topicref class="- map/topicref " href="Topics/Tables-VerticalCells.xml" type="topic" xtrc="topicref:11;116:55" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_c23f8a4d95f95c5f--66ce64d0-15d85b8a809--7ec1"><navtitle class="- topic/navtitle ">Vertical Table Cells, Color Table Cells</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Vertical Table Cells, Color Table Cells</linktext></topicmeta></topicref><topicref class="- map/topicref " href="Topics/Tables-ChoiceTable2.xml" type="task" xtrc="topicref:12;118:54" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7e91"><navtitle class="- topic/navtitle ">ChoiceTable</navtitle><?ditaot gentext?><linktext class="- map/linktext ">ChoiceTable</linktext></topicmeta></topicref><topicref class="- map/topicref " href="Topics/Tables-Comments.xml" type="topic" xtrc="topicref:13;120:50" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7e52"><navtitle class="- topic/navtitle ">This a topic with comments</navtitle><?ditaot gentext?><linktext class="- map/linktext ">This a topic with comments</linktext></topicmeta></topicref></chapter>

  <chapter class="- map/topicref bookmap/chapter " href="Topics/Lists.xml" type="topic" xtrc="chapter:6;123:36" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7e13"><navtitle class="- topic/navtitle ">Lists</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Lists</linktext></topicmeta><topicref class="- map/topicref " href="Topics/Lists-nested.xml" type="topic" xtrc="topicref:14;124:47" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7dd4"><navtitle class="- topic/navtitle ">Nested Lists</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Nested Lists</linktext></topicmeta></topicref><topicref class="- map/topicref " href="Topics/Lists-figures.xml" type="topic" xtrc="topicref:15;126:48" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7d95"><navtitle class="- topic/navtitle ">Figures for generating the Figure List</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Figures for generating the Figure List</linktext></topicmeta></topicref></chapter>

  <chapter class="- map/topicref bookmap/chapter " navtitle="Xrefs" xtrc="chapter:7;129:29" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicref class="- map/topicref " href="Topics/Xrefs.xml" type="topic" xtrc="topicref:16;130:40" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7d19"><navtitle class="- topic/navtitle ">Xrefs</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Xrefs</linktext></topicmeta></topicref></chapter>

  <chapter class="- map/topicref bookmap/chapter " href="Topics/Numbering.xml" type="topic" xtrc="chapter:8;133:41" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_0c1e35ffce004302--3172469e-15d9aa75d7d--7f6c"><navtitle class="- topic/navtitle ">Numbering Issues to Note</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Numbering Issues to Note</linktext></topicmeta></chapter>

  <chapter class="- map/topicref bookmap/chapter " navtitle="Global" xtrc="chapter:9;135:30" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicref class="- map/topicref " href="Topics/PageBreak.xml" type="topic" xtrc="topicref:17;136:44" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_0c1e35ffce004302--3172469e-15d9aa75d7d--7f18"><navtitle class="- topic/navtitle ">PageBreak</navtitle><?ditaot gentext?><linktext class="- map/linktext ">PageBreak</linktext></topicmeta></topicref><topicref class="- map/topicref " href="Topics/GlobalIssues.xml" type="topic" xtrc="topicref:18;138:47" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_0c1e35ffce004302--3172469e-15d9aa75d7d--7ec6"><navtitle class="- topic/navtitle ">Global Issues</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Global Issues</linktext></topicmeta></topicref><?XdProp_ResPathId /Content/_personal/hookerje/PublishTest/Topics/nested.ditamap?><?XdProp_ResLblId /Content/nested_xi208419_1_1.ditamap?><topicref class="- map/topicref " navtitle="Nested Chapter 1" xtrc="topicref:1;7:41" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Topics\nested.ditamap"><topicref class="- map/topicref " href="Topics/topics.xml" type="topic" xtrc="topicref:2;8:34" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Topics\nested.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_0c1e35ffce004302--3172469e-15d9aa75d7d--7e53"><navtitle class="- topic/navtitle ">Nested Topic 1</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Nested Topic 1</linktext></topicmeta></topicref></topicref><topicref class="- map/topicref " navtitle="Nested Chapter 2" xtrc="topicref:3;11:42" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Topics\nested.ditamap"></topicref></chapter>

  <chapter class="- map/topicref bookmap/chapter " navtitle="Inline" xtrc="chapter:10;143:30" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicref class="- map/topicref " href="Topics/inline-colortext.xml" type="topic" xtrc="topicref:20;144:51" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_0c1e35ffce004302--3172469e-15d9aa75d7d--7de8"><navtitle class="- topic/navtitle ">Color Text</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Color Text</linktext></topicmeta></topicref></chapter>

  <chapter class="- map/topicref bookmap/chapter " navtitle="Diffing" xtrc="chapter:11;147:31" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicref class="- map/topicref " href="Topics/diffing-drivedownchanges.xml" rev="deltaxml-add" status="new" type="topic" xtrc="topicref:21;148:91" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_0c1e35ffce004302--3172469e-15d9aa75d7d--7d90"><navtitle class="- topic/navtitle ">This should show up as added</navtitle><?ditaot gentext?><linktext class="- map/linktext ">This should show up as added</linktext></topicmeta></topicref></chapter>

  <chapter class="- map/topicref bookmap/chapter " navtitle="Topic Types" xtrc="chapter:12;151:35" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicref class="- map/topicref " href="GeneralTask.xml" type="task" xtrc="topicref:22;152:39" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="GeneralTask"><navtitle class="- topic/navtitle ">General Task</navtitle><?ditaot gentext?><linktext class="- map/linktext ">General Task</linktext></topicmeta></topicref><topicref class="- map/topicref " href="StrictTask.xml" type="task" xtrc="topicref:23;154:38" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="StrictTask"><navtitle class="- topic/navtitle ">This is a strict task</navtitle><?ditaot gentext?><linktext class="- map/linktext ">This is a strict task</linktext></topicmeta></topicref></chapter>

  <chapter class="- map/topicref bookmap/chapter " href="filtertest/filter.xml" navtitle="Filtering" type="topic" xtrc="chapter:13;157:62" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="filter"><navtitle class="- topic/navtitle ">Tester</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Tester</linktext></topicmeta><topicref class="- map/topicref " href="filtertest/Untitled.xml" type="topic" xtrc="topicref:24;158:47" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_bcc39d9d89057501--6740076d-16142fe7b11--7ebe"><navtitle class="- topic/navtitle ">Filter Test</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Filter Test</linktext></topicmeta></topicref></chapter>

  <appendix class="- map/topicref bookmap/appendix " href="Topics/Topics1.xml" navtitle="This is an Appendix" type="topic" xtrc="appendix:1;161:70" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_c23f8a4d95f95c5f--66ce64d0-15d85b8a809--7dd0"><navtitle class="- topic/navtitle ">This is an appendix</navtitle><?ditaot gentext?><linktext class="- map/linktext ">This is an appendix</linktext></topicmeta><topicref class="- map/topicref " href="Topics/Topics-MultiTopicTopic.xml" type="topic" xtrc="topicref:25;162:57" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="Flash_Interface_Messages_1htq39e2v"><navtitle class="- topic/navtitle ">Multi Topic Topic<ph audience="PMCInternal" class="- topic/ph " xtrc="ph:1;5:55" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Topics\Topics-MultiTopicTopic.xml"></ph></navtitle><?ditaot gentext?><linktext class="- map/linktext ">Multi Topic Topic</linktext></topicmeta></topicref></appendix>

  <appendix class="- map/topicref bookmap/appendix " href="Topics/Topics1.xml" navtitle="This is an Appendix" type="topic" xtrc="appendix:2;165:70" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_c23f8a4d95f95c5f--66ce64d0-15d85b8a809--7dd0"><navtitle class="- topic/navtitle ">This is an appendix</navtitle><?ditaot gentext?><linktext class="- map/linktext ">This is an appendix</linktext></topicmeta><topicref class="- map/topicref " href="Topics/Topics-MultiTopicTopic.xml" type="topic" xtrc="topicref:26;166:57" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\PublishTest.ditamap"><topicmeta class="- map/topicmeta " resourceid="Flash_Interface_Messages_1htq39e2v"><navtitle class="- topic/navtitle ">Multi Topic Topic<ph audience="PMCInternal" class="- topic/ph " xtrc="ph:1;5:55" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Topics\Topics-MultiTopicTopic.xml"></ph></navtitle><?ditaot gentext?><linktext class="- map/linktext ">Multi Topic Topic</linktext></topicmeta></topicref></appendix>

  <?XdProp_ResPathId /Content/_boilerplate/Microchip/boilerplate.ditamap?><?XdProp_ResLblId /Content/boilerplate_xi266362_1_1.ditamap?><topicref class="- map/topicref bookmap/appendix " href="Other/Microchip_Web_Site.xml" navtitle="The Microchip Web Site" type="topic" xtrc="topicref:1;7:78" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Other\boilerplate.ditamap"><topicmeta class="- map/topicmeta " resourceid="Microchip_Web_Site"><navtitle class="- topic/navtitle ">The Microchip Web Site</navtitle><?ditaot gentext?><linktext class="- map/linktext ">The Microchip Web Site</linktext></topicmeta></topicref><topicref class="- map/topicref bookmap/appendix " href="Other/Customer_Change_Notification_Service.xml" navtitle="Customer Change Notification Service" type="topic" xtrc="topicref:2;9:110" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Other\boilerplate.ditamap"><topicmeta class="- map/topicmeta " resourceid="Customer_Change_Notification_Service"><navtitle class="- topic/navtitle ">Customer Change Notification Service</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Customer Change Notification Service</linktext></topicmeta></topicref><topicref class="- map/topicref bookmap/appendix " href="Other/Customer_Support.xml" navtitle="Customer Support" type="topic" xtrc="topicref:3;11:70" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Other\boilerplate.ditamap"><topicmeta class="- map/topicmeta " resourceid="Customer_Support"><navtitle class="- topic/navtitle ">Customer Support</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Customer Support</linktext></topicmeta></topicref><topicref class="- map/topicref bookmap/appendix " href="Other/Microchip_Devices_Code_Protection_Feature.xml" navtitle="Microchip Devices Code Protection Feature" type="topic" xtrc="topicref:4;13:120" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Other\boilerplate.ditamap"><topicmeta class="- map/topicmeta " resourceid="Microchip_Devices_Code_Protection_Feature"><navtitle class="- topic/navtitle ">Microchip Devices Code Protection Feature</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Microchip Devices Code Protection Feature</linktext></topicmeta></topicref><topicref class="- map/topicref bookmap/appendix " href="Other/Legal_Notice.xml" navtitle="Legal Notice" type="topic" xtrc="topicref:5;15:62" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Other\boilerplate.ditamap"><topicmeta class="- map/topicmeta " resourceid="Legal_Notice"><navtitle class="- topic/navtitle ">Legal Notice</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Legal Notice</linktext></topicmeta></topicref><topicref class="- map/topicref bookmap/appendix " href="Other/Trademarks.xml" navtitle="Trademarks" type="topic" xtrc="topicref:6;17:58" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Other\boilerplate.ditamap"><topicmeta class="- map/topicmeta " resourceid="Trademarks"><navtitle class="- topic/navtitle ">Trademarks</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Trademarks</linktext></topicmeta></topicref><topicref class="- map/topicref bookmap/appendix " href="Other/Quality_MGMT_Sys.xml" navtitle="Quality Management System Certified by DNV" type="topic" xtrc="topicref:7;19:96" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Other\boilerplate.ditamap"><topicmeta class="- map/topicmeta " resourceid="Quality_MGMT_Sys"><navtitle class="- topic/navtitle ">Quality Management System Certified by DNV</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Quality Management System Certified by DNV</linktext></topicmeta></topicref><topicref class="- map/topicref bookmap/appendix " href="Other/Worldwide_Sales_and_Service.xml" navtitle="Worldwide Sales and Service" type="topic" xtrc="topicref:8;21:92" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Other\boilerplate.ditamap"><topicmeta class="- map/topicmeta " resourceid="Worldwide_Sales_and_Service"><navtitle class="- topic/navtitle ">Worldwide Sales and Service</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Worldwide Sales and Service</linktext></topicmeta></topicref>
</bookmap>