<?xml version="1.0" encoding="utf-8"?>
<?workdir /C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\temp\temp20190509131529161?><?workdir-uri file:/C:/Git/XDocs-DITA-OT-185/XDocs-DITA-OT-185/DITA-OT1.8.5/temp/temp20190509131529161/?><?path2project ?><bookmap base="Princeton" class="- map/map bookmap/bookmap " ditaarch:DITAArchVersion="1.2" domains="(map bookmap)                          (topic delay-d)                          (map mapgroup-d)                          (topic indexing-d)                           (topic xnal-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                                                   (topic pmcrevhis-d)                          (topic struct-d)                            (topic firmware-d)                            (topic pmcrevhis-d)                            a(props  pcie-lanes)                            a(props  sp-version)                            a(props  pmc_switch)                            a(props   pmc_package)                            a(props   pmc_phy)                            a(props   ddr-width)                            a(props   package)                            a(props   fw_package)                            a(props   pcie-drive-ports )                            a(props   pcie-host-ports)                            a(props   raid-support )                            a(props   sas-ports )                             a(props   media)                            a(props   component)                         " id="org.pmc.help.PMC-xxxxxxxv1" xml:lang="en-US" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xtrc="bookmap:1;2:139" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
  <title class="- topic/title " xtrc="title:1;3:10" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">BSim Users Guide</title>

  <bookmeta class="- map/topicmeta bookmap/bookmeta " xtrc="bookmeta:1;5:13" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
    <pmc_iso class="+ bookmap/bookchangehistory pmciso-d/pmc_iso " xtrc="pmc_iso:1;6:14" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
      <pmc_title class="+ topic/p pmciso-d/pmc_title " xtrc="pmc_title:1;7:18" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">Microsemi Flashtec NVMe3016 Block Layer Simulator
      </pmc_title>

      <pmc_abstract class="+ topic/section pmciso-d/pmc_abstract " xtrc="pmc_abstract:1;10:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
        <p class="- topic/p " xtrc="p:1;11:12" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">User manual for the Block Layer Simulator application (BSim).</p>
      </pmc_abstract>

      <pmc_productnumber class="+ topic/ph pmciso-d/pmc_productnumber " product="PM8627" xtrc="pmc_productnumber:1;14:43" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">PM8627</pmc_productnumber>

      <pmc_document_id class="+ topic/ph pmciso-d/pmc_document_id " product="PM4001 PM4002" xtrc="pmc_document_id:1;16:48" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">PMC-2140062</pmc_document_id>

      <pmc_document_id class="+ topic/ph pmciso-d/pmc_document_id " product="PM8627" xtrc="pmc_document_id:2;18:41" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">ESC-2172032</pmc_document_id>

      <pmc_issue_date class="+ topic/ph pmciso-d/pmc_issue_date " product="PM4001 PM4002" xtrc="pmc_issue_date:1;20:47" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">December 2014</pmc_issue_date>

      <pmc_issue_date class="+ topic/ph pmciso-d/pmc_issue_date " product="PM8627" xtrc="pmc_issue_date:2;22:40" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">March 2018</pmc_issue_date>

      <pmc_dev_status class="+ topic/ph pmciso-d/pmc_dev_status " dev_status="Released" xtrc="pmc_dev_status:1;24:46" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"></pmc_dev_status>

      <pmc_issuenum class="+ topic/ph pmciso-d/pmc_issuenum " product="PM4001 PM4002 PM8627" xtrc="pmc_issuenum:1;26:52" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">2.0</pmc_issuenum>

      <pmc_footertext class="+ topic/p pmciso-d/pmc_footertext " product="PM4001 PM4002" xtrc="pmc_footertext:1;28:47" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
        <p class="- topic/p " xtrc="p:2;29:12" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">Microsemi Proprietary and Confidential. NVMe3016 Revision 2.0.</p>
      </pmc_footertext>

      <pmc_footertext class="+ topic/p pmciso-d/pmc_footertext " xtrc="pmc_footertext:2;32:23" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
        <p class="- topic/p " xtrc="p:3;33:12" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">Microsemi Proprietary and Confidential</p>
      </pmc_footertext>

      <pmc_patents class="+ topic/p pmciso-d/pmc_patents " xtrc="pmc_patents:1;36:20" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
        <p class="- topic/p " xtrc="p:4;37:13" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"></p>
      </pmc_patents>

      <pmc_revhistory class="+ topic/section pmciso-d/pmc_revhistory " xtrc="pmc_revhistory:1;40:23" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
        <pmc_revision class="+ pmciso-d/pmc_revision " xtrc="pmc_revision:1;41:23" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
          <pmc_rev_number class="+ topic/ph topic/prognum pmciso-d/pmc_rev_number " xtrc="pmc_rev_number:1;42:27" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">2.0</pmc_rev_number>

          <pmc_date class="+ topic/ph pmciso-d/pmc_date " xtrc="pmc_date:1;44:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">March 2018</pmc_date>

          <pmc_name class="+ topic/p pmciso-d/pmc_name " xtrc="pmc_name:1;46:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">Gordon Gong</pmc_name>

          <pmc_revdescription class="+ topic/section pmciso-d/pmc_revdescription " xtrc="pmc_revdescription:1;48:31" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
            <p class="- topic/p " xtrc="p:5;49:16" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">Add core dump and get trace command</p>
          </pmc_revdescription>
        </pmc_revision>

        <pmc_revision class="+ pmciso-d/pmc_revision " xtrc="pmc_revision:2;53:23" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
          <pmc_rev_number class="+ topic/ph topic/prognum pmciso-d/pmc_rev_number " xtrc="pmc_rev_number:2;54:27" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">1.0</pmc_rev_number>

          <pmc_date class="+ topic/ph pmciso-d/pmc_date " xtrc="pmc_date:2;56:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">December 2017</pmc_date>

          <pmc_name class="+ topic/p pmciso-d/pmc_name " xtrc="pmc_name:2;58:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">Don VanAtta</pmc_name>

          <pmc_revdescription class="+ topic/section pmciso-d/pmc_revdescription " xtrc="pmc_revdescription:2;60:31" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
            <p class="- topic/p " xtrc="p:6;61:16" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">BSim initial release</p>
          </pmc_revdescription>
        </pmc_revision>

        <pmc_revision audience="MSCCInternal" class="+ pmciso-d/pmc_revision " fw_package="DataPath_Val" product="PM8627" xtrc="pmc_revision:3;65:90" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
          <pmc_rev_number class="+ topic/ph topic/prognum pmciso-d/pmc_rev_number " xtrc="pmc_rev_number:3;66:27" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">0.1</pmc_rev_number>

          <pmc_date class="+ topic/ph pmciso-d/pmc_date " xtrc="pmc_date:3;68:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">September 2017</pmc_date>

          <pmc_name class="+ topic/p pmciso-d/pmc_name " xtrc="pmc_name:3;70:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">Vinoj Soundararajan</pmc_name>

          <pmc_revdescription class="+ topic/section pmciso-d/pmc_revdescription " xtrc="pmc_revdescription:3;72:31" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
            <p class="- topic/p " xtrc="p:7;73:16" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">BSim Initial Guide for Morristown</p>
          </pmc_revdescription>
        </pmc_revision>

        <pmc_revision audience="MSCCInternal" class="+ pmciso-d/pmc_revision " fw_package="SSD_Dev_Pltfrm" product="PM8627" xtrc="pmc_revision:4;77:92" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
          <pmc_rev_number class="+ topic/ph topic/prognum pmciso-d/pmc_rev_number " xtrc="pmc_rev_number:4;78:27" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">0.2</pmc_rev_number>

          <pmc_date class="+ topic/ph pmciso-d/pmc_date " xtrc="pmc_date:4;80:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">December 2017</pmc_date>

          <pmc_name class="+ topic/p pmciso-d/pmc_name " xtrc="pmc_name:4;82:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">Don VanAtta</pmc_name>

          <pmc_revdescription class="+ topic/section pmciso-d/pmc_revdescription " xtrc="pmc_revdescription:4;84:31" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
            <p class="- topic/p " xtrc="p:8;85:16" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">Update for SDK 00.4.50</p>
          </pmc_revdescription>
        </pmc_revision>

        <pmc_revision class="+ pmciso-d/pmc_revision " fw_package="DataPath_Val" product="PM8627" xtrc="pmc_revision:5;89:66" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
          <pmc_rev_number class="+ topic/ph topic/prognum pmciso-d/pmc_rev_number " xtrc="pmc_rev_number:5;90:27" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">0.2</pmc_rev_number>

          <pmc_date class="+ topic/ph pmciso-d/pmc_date " xtrc="pmc_date:5;92:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">December 2017</pmc_date>

          <pmc_name class="+ topic/p pmciso-d/pmc_name " xtrc="pmc_name:5;94:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">Don VanAtta</pmc_name>

          <pmc_revdescription class="+ topic/section pmciso-d/pmc_revdescription " xtrc="pmc_revdescription:5;96:31" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
            <p class="- topic/p " xtrc="p:9;97:16" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">Added descriptions for &quot;encrget&quot; and &quot;encrset&quot; commands</p>
          </pmc_revdescription>
        </pmc_revision>

        <pmc_revision class="+ pmciso-d/pmc_revision " product="PM4001 PM4002" xtrc="pmc_revision:6;101:47" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
          <pmc_rev_number class="+ topic/ph topic/prognum pmciso-d/pmc_rev_number " xtrc="pmc_rev_number:6;102:27" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">4</pmc_rev_number>

          <pmc_date class="+ topic/ph pmciso-d/pmc_date " xtrc="pmc_date:6;104:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">December 2014</pmc_date>

          <pmc_name class="+ topic/p pmciso-d/pmc_name " xtrc="pmc_name:6;106:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">Dody Suratman</pmc_name>

          <pmc_revdescription class="+ topic/section pmciso-d/pmc_revdescription " xtrc="pmc_revdescription:6;108:31" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
            <p class="- topic/p " xtrc="p:10;109:16" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">Added a few high-level BSim commands for NVMe Compliance
            testing</p>

            <p class="- topic/p " xtrc="p:11;112:16" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">Added new parameters to some commands to support NVMe
            Compliance testing</p>
          </pmc_revdescription>
        </pmc_revision>

        <pmc_revision class="+ pmciso-d/pmc_revision " product="PM4001 PM4002" xtrc="pmc_revision:7;117:47" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
          <pmc_rev_number class="+ topic/ph topic/prognum pmciso-d/pmc_rev_number " xtrc="pmc_rev_number:7;118:27" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">3</pmc_rev_number>

          <pmc_date class="+ topic/ph pmciso-d/pmc_date " xtrc="pmc_date:7;120:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">October 2014</pmc_date>

          <pmc_name class="+ topic/p pmciso-d/pmc_name " xtrc="pmc_name:7;122:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">Dody Suratman</pmc_name>

          <pmc_revdescription class="+ topic/section pmciso-d/pmc_revdescription " xtrc="pmc_revdescription:7;124:31" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
            <p class="- topic/p " xtrc="p:12;125:16" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">Added support for expected status comparison and script
            stop-on-error feature.</p>
          </pmc_revdescription>
        </pmc_revision>

        <pmc_revision class="+ pmciso-d/pmc_revision " product="PM4001 PM4002" xtrc="pmc_revision:8;130:47" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
          <pmc_rev_number class="+ topic/ph topic/prognum pmciso-d/pmc_rev_number " xtrc="pmc_rev_number:8;131:27" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">2.2</pmc_rev_number>

          <pmc_date class="+ topic/ph pmciso-d/pmc_date " xtrc="pmc_date:8;133:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">August 2014</pmc_date>

          <pmc_name class="+ topic/p pmciso-d/pmc_name " xtrc="pmc_name:8;135:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">Craig Hackney</pmc_name>

          <pmc_revdescription class="+ topic/section pmciso-d/pmc_revdescription " xtrc="pmc_revdescription:8;137:31" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
            <p class="- topic/p " xtrc="p:13;138:16" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">Added new command line parameters to eepwr command.</p>
          </pmc_revdescription>
        </pmc_revision>

        <pmc_revision class="+ pmciso-d/pmc_revision " product="PM4001 PM4002" xtrc="pmc_revision:9;142:47" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
          <pmc_rev_number class="+ topic/ph topic/prognum pmciso-d/pmc_rev_number " xtrc="pmc_rev_number:9;143:27" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">2.1</pmc_rev_number>

          <pmc_date class="+ topic/ph pmciso-d/pmc_date " xtrc="pmc_date:9;145:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">June 2014</pmc_date>

          <pmc_name class="+ topic/p pmciso-d/pmc_name " xtrc="pmc_name:9;147:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">Craig Hackney</pmc_name>

          <pmc_revdescription class="+ topic/section pmciso-d/pmc_revdescription " xtrc="pmc_revdescription:9;149:31" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
            <p class="- topic/p " xtrc="p:14;150:16" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">Added missing BSim commands.</p>
          </pmc_revdescription>
        </pmc_revision>

        <pmc_revision class="+ pmciso-d/pmc_revision " product="PM4001 PM4002" xtrc="pmc_revision:10;154:47" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
          <pmc_rev_number class="+ topic/ph topic/prognum pmciso-d/pmc_rev_number " xtrc="pmc_rev_number:10;155:27" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">2</pmc_rev_number>

          <pmc_date class="+ topic/ph pmciso-d/pmc_date " xtrc="pmc_date:10;157:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">May 2014</pmc_date>

          <pmc_name class="+ topic/p pmciso-d/pmc_name " xtrc="pmc_name:10;159:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">Craig Hackney</pmc_name>

          <pmc_revdescription class="+ topic/section pmciso-d/pmc_revdescription " xtrc="pmc_revdescription:10;161:31" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
            <p class="- topic/p " xtrc="p:15;162:16" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">Added new BSim commands.</p>
          </pmc_revdescription>
        </pmc_revision>

        <pmc_revision class="+ pmciso-d/pmc_revision " product="PM4001 PM4002" xtrc="pmc_revision:11;166:47" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
          <pmc_rev_number class="+ topic/ph topic/prognum pmciso-d/pmc_rev_number " xtrc="pmc_rev_number:11;167:27" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">1</pmc_rev_number>

          <pmc_date class="+ topic/ph pmciso-d/pmc_date " xtrc="pmc_date:11;169:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">February 2014</pmc_date>

          <pmc_name class="+ topic/p pmciso-d/pmc_name " xtrc="pmc_name:11;171:21" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">Bob Murray</pmc_name>

          <pmc_revdescription class="+ topic/section pmciso-d/pmc_revdescription " xtrc="pmc_revdescription:11;173:31" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">
            <p class="- topic/p " xtrc="p:16;174:16" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap">Convert from MS Word to Docbook</p>
          </pmc_revdescription>
        </pmc_revision>
      </pmc_revhistory>
    </pmc_iso>
  </bookmeta>

  <frontmatter class="- map/topicref bookmap/frontmatter " xtrc="frontmatter:1;181:16" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><booklists class="- map/topicref bookmap/booklists " xtrc="booklists:1;182:16" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><toc class="- map/topicref bookmap/toc " xtrc="toc:1;183:13" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"></toc></booklists></frontmatter>

  <chapter class="- map/topicref bookmap/chapter " href="d1e72.xml" navtitle="Introduction" type="topic" xtrc="chapter:1;187:54" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e72"><navtitle class="- topic/navtitle ">Introduction</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Introduction</linktext></topicmeta></chapter>

  <chapter class="- map/topicref bookmap/chapter " href="d1e81.xml" navtitle="Architecture" type="topic" xtrc="chapter:2;189:54" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e81"><navtitle class="- topic/navtitle ">Architecture</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Architecture</linktext></topicmeta></chapter>

  <chapter class="- map/topicref bookmap/chapter " href="d1e126.xml" navtitle="Usage" type="topic" xtrc="chapter:3;191:48" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e126"><navtitle class="- topic/navtitle ">Usage</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Usage</linktext></topicmeta></chapter>

  <chapter class="- map/topicref bookmap/chapter " href="d1e510.xml" navtitle="Commands" type="topic" xtrc="chapter:4;193:50" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e510"><navtitle class="- topic/navtitle ">Commands</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Commands</linktext></topicmeta><topicref class="- map/topicref " href="abort.xml" navtitle="abort" product="PM4001 PM4002" type="topic" xtrc="topicref:1;194:74" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="abort"><navtitle class="- topic/navtitle ">abort</navtitle><?ditaot gentext?><linktext class="- map/linktext ">abort</linktext></topicmeta></topicref><topicref class="- map/topicref " href="adminqdbrollover.xml" navtitle="adminqdbrollover" product="PM4001 PM4002" type="topic" xtrc="topicref:2;196:96" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_c2eb19da27ce9cba-c7ffd33-14a1756bb80--7fff"><navtitle class="- topic/navtitle ">adminqdbrollover</navtitle><?ditaot gentext?><linktext class="- map/linktext ">adminqdbrollover</linktext></topicmeta></topicref><topicref class="- map/topicref " href="ioqdbrollover.xml" navtitle="ioqdbrollover" product="PM4001 PM4002" type="topic" xtrc="topicref:3;198:90" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_c2eb19da27ce9cba-c7ffd33-14a1756bb80--7fff"><navtitle class="- topic/navtitle ">ioqdbrollover</navtitle><?ditaot gentext?><linktext class="- map/linktext ">ioqdbrollover</linktext></topicmeta></topicref><topicref class="- map/topicref " href="adminqfillup.xml" navtitle="adminqfillup" product="PM4001 PM4002" type="topic" xtrc="topicref:4;200:88" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="abort"><navtitle class="- topic/navtitle ">adminqfillup</navtitle><?ditaot gentext?><linktext class="- map/linktext ">adminqfillup</linktext></topicmeta></topicref><topicref class="- map/topicref " href="adminqpointerinitialstates.xml" navtitle="adminqpointerinitialstates" product="PM4001 PM4002" type="topic" xtrc="topicref:5;202:116" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_c2eb19da27ce9cba-c7ffd33-14a1756bb80--7fff"><navtitle class="- topic/navtitle ">adminqpointerinitialstates</navtitle><?ditaot gentext?><linktext class="- map/linktext ">adminqpointerinitialstates</linktext></topicmeta></topicref><topicref class="- map/topicref " href="manysqtocqassociation.xml" navtitle="manysqtocqassociation" type="topic" xtrc="topicref:6;204:82" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_c2eb19da27ce9cba-4113f011-14a745469e4--8000"><navtitle class="- topic/navtitle ">manysqtocqassociation</navtitle><?ditaot gentext?><linktext class="- map/linktext ">manysqtocqassociation</linktext></topicmeta></topicref><topicref class="- map/topicref " href="d1e515.xml" navtitle="asynceventreq" product="PM4001 PM4002" type="topic" xtrc="topicref:7;206:83" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e515"><navtitle class="- topic/navtitle ">asynceventreq</navtitle><?ditaot gentext?><linktext class="- map/linktext ">asynceventreq</linktext></topicmeta></topicref><topicref class="- map/topicref " href="asynceventtest.xml" navtitle="asynceventtest" product="PM4001 PM4002" type="topic" xtrc="topicref:8;208:92" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e515"><navtitle class="- topic/navtitle ">asynceventtest</navtitle><?ditaot gentext?><linktext class="- map/linktext ">asynceventtest</linktext></topicmeta></topicref><topicref class="- map/topicref " href="asynceventcpl.xml" navtitle="asynceventcpl" product="PM4001 PM4002" type="topic" xtrc="topicref:9;210:90" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e515"><navtitle class="- topic/navtitle ">asynceventcpl</navtitle><?ditaot gentext?><linktext class="- map/linktext ">asynceventcpl</linktext></topicmeta></topicref><topicref class="- map/topicref " href="bbdownload.xml" navtitle="bbdownload" product="PM4001 PM4002" type="topic" xtrc="topicref:10;212:84" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7fff"><navtitle class="- topic/navtitle ">bbdownload</navtitle><?ditaot gentext?><linktext class="- map/linktext ">bbdownload</linktext></topicmeta></topicref><topicref class="- map/topicref " href="bbupload.xml" navtitle="bbupload" product="PM4001 PM4002" type="topic" xtrc="topicref:11;214:80" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_a4d715c5d7d0cd96--2b31ec9e-1461cee7c74--8000"><navtitle class="- topic/navtitle ">bbupload</navtitle><?ditaot gentext?><linktext class="- map/linktext ">bbupload</linktext></topicmeta></topicref><topicref class="- map/topicref " href="carrd.xml" navtitle="carrd" product="PM4001 PM4002" type="topic" xtrc="topicref:12;216:74" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7ffe"><navtitle class="- topic/navtitle ">carrd</navtitle><?ditaot gentext?><linktext class="- map/linktext ">carrd</linktext></topicmeta></topicref><topicref class="- map/topicref " href="carwr.xml" navtitle="carwr" product="PM4001 PM4002" type="topic" xtrc="topicref:13;218:74" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7ffe"><navtitle class="- topic/navtitle ">carwr</navtitle><?ditaot gentext?><linktext class="- map/linktext ">carwr</linktext></topicmeta></topicref><topicref class="- map/topicref " href="cfgrd.xml" navtitle="cfgrd" type="topic" xtrc="topicref:14;220:50" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7ffe"><navtitle class="- topic/navtitle ">cfgrd</navtitle><?ditaot gentext?><linktext class="- map/linktext ">cfgrd</linktext></topicmeta></topicref><topicref class="- map/topicref " href="cfgwr.xml" navtitle="cfgwr" type="topic" xtrc="topicref:15;222:50" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7ffd"><navtitle class="- topic/navtitle ">cfgwr</navtitle><?ditaot gentext?><linktext class="- map/linktext ">cfgwr</linktext></topicmeta></topicref><topicref class="- map/topicref " href="coredump.xml" navtitle="coredump" type="topic" xtrc="topicref:16;224:56" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7ffc"><navtitle class="- topic/navtitle ">coredump</navtitle><?ditaot gentext?><linktext class="- map/linktext ">coredump</linktext></topicmeta></topicref><topicref class="- map/topicref " href="d1e534.xml" navtitle="createcplq" type="topic" xtrc="topicref:17;226:56" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e534"><navtitle class="- topic/navtitle ">createcplq</navtitle><?ditaot gentext?><linktext class="- map/linktext ">createcplq</linktext></topicmeta></topicref><topicref class="- map/topicref " href="createmaxq.xml" navtitle="createmaxq" type="topic" xtrc="topicref:18;228:60" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_c2eb19da27ce9cba-c7ffd33-14a1756bb80--7fff"><navtitle class="- topic/navtitle ">createmaxq</navtitle><?ditaot gentext?><linktext class="- map/linktext ">createmaxq</linktext></topicmeta></topicref><topicref class="- map/topicref " href="createnmspc.xml" navtitle="createnmspc" product="PM4001 PM4002" type="topic" xtrc="topicref:19;230:86" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7ffb"><navtitle class="- topic/navtitle ">createnmspc</navtitle><?ditaot gentext?><linktext class="- map/linktext ">createnmspc</linktext></topicmeta></topicref><topicref class="- map/topicref " href="createstrg.xml" navtitle="createnmstrg" product="PM4001 PM4002" type="topic" xtrc="topicref:20;232:86" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7ffa"><navtitle class="- topic/navtitle ">createstrg</navtitle><?ditaot gentext?><linktext class="- map/linktext ">createstrg</linktext></topicmeta></topicref><topicref class="- map/topicref " href="d1e574.xml" navtitle="createsubq" type="topic" xtrc="topicref:21;234:56" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e574"><navtitle class="- topic/navtitle ">createsubq</navtitle><?ditaot gentext?><linktext class="- map/linktext ">createsubq</linktext></topicmeta></topicref><topicref class="- map/topicref " fw_package="DataPath_Val" href="dataflowcfgget.xml" navtitle="dataflowcfgget" product="PM8627" type="topic" xtrc="topicref:22;236:111" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="dataflowcfgget"><navtitle class="- topic/navtitle ">dataflowcfgget</navtitle><?ditaot gentext?><linktext class="- map/linktext ">dataflowcfgget</linktext></topicmeta></topicref><topicref class="- map/topicref " fw_package="DataPath_Val" href="dataflowcfgset.xml" navtitle="dataflowcfgset" product="PM8627" type="topic" xtrc="topicref:23;238:111" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="dataflowcfgset"><navtitle class="- topic/navtitle ">dataflowcfgset</navtitle><?ditaot gentext?><linktext class="- map/linktext ">dataflowcfgset</linktext></topicmeta></topicref><topicref class="- map/topicref " href="dataset.xml" navtitle="dataset" product="PM4001 PM4002" type="topic" xtrc="topicref:24;240:78" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7ff9"><navtitle class="- topic/navtitle ">dataset</navtitle><?ditaot gentext?><linktext class="- map/linktext ">dataset</linktext></topicmeta></topicref><topicref class="- map/topicref " href="d1e619.xml" navtitle="delcplq" type="topic" xtrc="topicref:25;242:53" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e619"><navtitle class="- topic/navtitle ">delcplq</navtitle><?ditaot gentext?><linktext class="- map/linktext ">delcplq</linktext></topicmeta></topicref><topicref class="- map/topicref " href="deletenmspc.xml" navtitle="deletenmspc" product="PM4001 PM4002" type="topic" xtrc="topicref:26;244:86" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7ff8"><navtitle class="- topic/navtitle ">deletenmspc</navtitle><?ditaot gentext?><linktext class="- map/linktext ">deletenmspc</linktext></topicmeta></topicref><topicref class="- map/topicref " href="deleteqtest.xml" navtitle="deleteqtest" type="topic" xtrc="topicref:27;246:62" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7ff7"><navtitle class="- topic/navtitle ">deleteqtest</navtitle><?ditaot gentext?><linktext class="- map/linktext ">deleteqtest</linktext></topicmeta></topicref><topicref class="- map/topicref " href="deletestrg.xml" navtitle="deletestrg" product="PM4001 PM4002" type="topic" xtrc="topicref:28;248:84" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7ff6"><navtitle class="- topic/navtitle ">deletestrg</navtitle><?ditaot gentext?><linktext class="- map/linktext ">deletestrg</linktext></topicmeta></topicref><topicref class="- map/topicref " href="d1e652.xml" navtitle="delsubq" type="topic" xtrc="topicref:29;250:53" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e652"><navtitle class="- topic/navtitle ">delsubq</navtitle><?ditaot gentext?><linktext class="- map/linktext ">delsubq</linktext></topicmeta></topicref><topicref class="- map/topicref " href="eepromcommit.xml" navtitle="eepromcomit" product="PM4001 PM4002" type="topic" xtrc="topicref:30;252:87" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7ff5"><navtitle class="- topic/navtitle ">eepromcommit</navtitle><?ditaot gentext?><linktext class="- map/linktext ">eepromcommit</linktext></topicmeta></topicref><topicref class="- map/topicref " href="eepromdownload.xml" navtitle="eepromdownload" product="PM4001 PM4002" type="topic" xtrc="topicref:31;254:92" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7ff4"><navtitle class="- topic/navtitle ">eepromdownload</navtitle><?ditaot gentext?><linktext class="- map/linktext ">eepromdownload</linktext></topicmeta></topicref><topicref class="- map/topicref " href="eepromupload.xml" navtitle="eepromupload" product="PM4001 PM4002" type="topic" xtrc="topicref:32;256:88" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7ff3"><navtitle class="- topic/navtitle ">eepromupload</navtitle><?ditaot gentext?><linktext class="- map/linktext ">eepromupload</linktext></topicmeta></topicref><topicref class="- map/topicref " href="eepwr.xml" navtitle="eepwr" product="PM4001 PM4002" type="topic" xtrc="topicref:33;258:74" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7ff2"><navtitle class="- topic/navtitle ">eepwr</navtitle><?ditaot gentext?><linktext class="- map/linktext ">eepwr</linktext></topicmeta></topicref><topicref class="- map/topicref " href="elfload.xml" navtitle="elfload" product="PM4001 PM4002" type="topic" xtrc="topicref:34;260:78" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7ff4"><navtitle class="- topic/navtitle ">elfload</navtitle><?ditaot gentext?><linktext class="- map/linktext ">elfload</linktext></topicmeta></topicref><topicref audience="MSCCInternal" class="- map/topicref " fw_package="DataPath_Val" href="encrget.xml" navtitle="encrget" product="PM8627" type="topic" xtrc="topicref:35;262:121" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="encrget"><navtitle class="- topic/navtitle ">encrget</navtitle><?ditaot gentext?><linktext class="- map/linktext ">encrget</linktext></topicmeta></topicref><topicref audience="MSCCInternal" class="- map/topicref " fw_package="DataPath_Val" href="encrset.xml" navtitle="encrset" product="PM8627" type="topic" xtrc="topicref:36;264:121" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="encrset"><navtitle class="- topic/navtitle ">encrset</navtitle><?ditaot gentext?><linktext class="- map/linktext ">encrset</linktext></topicmeta></topicref><topicref class="- map/topicref " href="endtoendprot.xml" navtitle="endtoendprot" product="PM4001 PM4002" type="topic" xtrc="topicref:37;266:88" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7ff1"><navtitle class="- topic/navtitle ">endtoendprot</navtitle><?ditaot gentext?><linktext class="- map/linktext ">endtoendprot</linktext></topicmeta></topicref><topicref class="- map/topicref " href="d1e682.xml" navtitle="flush" product="PM4001 PM4002" type="topic" xtrc="topicref:38;268:75" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e682"><navtitle class="- topic/navtitle ">flush</navtitle><?ditaot gentext?><linktext class="- map/linktext ">flush</linktext></topicmeta></topicref><topicref class="- map/topicref " href="formatflash.xml" navtitle="formatflash" product="PM4001 PM4002" type="topic" xtrc="topicref:39;270:86" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7ff0"><navtitle class="- topic/navtitle ">formatflash</navtitle><?ditaot gentext?><linktext class="- map/linktext ">formatflash</linktext></topicmeta></topicref><topicref class="- map/topicref " href="d1e709.xml" navtitle="formatnvm" product="PM4001 PM4002" type="topic" xtrc="topicref:40;272:79" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e709"><navtitle class="- topic/navtitle ">formatnvm</navtitle><?ditaot gentext?><linktext class="- map/linktext ">formatnvm</linktext></topicmeta></topicref><topicref class="- map/topicref " href="funreset.xml" navtitle="funreset" product="PM4001 PM4002" type="topic" xtrc="topicref:41;274:80" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7fef"><navtitle class="- topic/navtitle ">funreset</navtitle><?ditaot gentext?><linktext class="- map/linktext ">funreset</linktext></topicmeta></topicref><topicref class="- map/topicref " href="fwactivate.xml" navtitle="fwactivate" product="PM4001 PM4002" type="topic" xtrc="topicref:42;276:84" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7fee"><navtitle class="- topic/navtitle ">fwactivate</navtitle><?ditaot gentext?><linktext class="- map/linktext ">fwactivate</linktext></topicmeta></topicref><topicref class="- map/topicref " href="fwactivatevs.xml" navtitle="fwactivatevs" product="PM4001 PM4002" type="topic" xtrc="topicref:43;278:88" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7fed"><navtitle class="- topic/navtitle ">fwactivatevs</navtitle><?ditaot gentext?><linktext class="- map/linktext ">fwactivatevs</linktext></topicmeta></topicref><topicref class="- map/topicref " href="fwdownload.xml" navtitle="fwdownload" product="PM4001 PM4002" type="topic" xtrc="topicref:44;280:84" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7fec"><navtitle class="- topic/navtitle ">fwdownload</navtitle><?ditaot gentext?><linktext class="- map/linktext ">fwdownload</linktext></topicmeta></topicref><topicref class="- map/topicref " href="fwupload.xml" navtitle="fwupload" product="PM4001 PM4002" type="topic" xtrc="topicref:45;282:80" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7feb"><navtitle class="- topic/navtitle ">fwupload</navtitle><?ditaot gentext?><linktext class="- map/linktext ">fwupload</linktext></topicmeta></topicref><topicref class="- map/topicref " href="d1e777.xml" navtitle="getfeature" type="topic" xtrc="topicref:46;284:56" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e777"><navtitle class="- topic/navtitle ">getfeature</navtitle><?ditaot gentext?><linktext class="- map/linktext ">getfeature</linktext></topicmeta></topicref><topicref class="- map/topicref " href="gettrace.xml" navtitle="gettrace" type="topic" xtrc="topicref:47;286:56" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7ffc"><navtitle class="- topic/navtitle ">gettrace</navtitle><?ditaot gentext?><linktext class="- map/linktext ">gettrace</linktext></topicmeta></topicref><topicref class="- map/topicref " href="gblstatsupload.xml" navtitle="gblstatsupload" product="PM4001 PM4002" type="topic" xtrc="topicref:48;288:92" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7fea"><navtitle class="- topic/navtitle ">glbstatsupload</navtitle><?ditaot gentext?><linktext class="- map/linktext ">glbstatsupload</linktext></topicmeta></topicref><topicref class="- map/topicref " href="hotreset.xml" navtitle="hotreset" product="PM4001 PM4002" type="topic" xtrc="topicref:49;290:80" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7fe9"><navtitle class="- topic/navtitle ">hotreset</navtitle><?ditaot gentext?><linktext class="- map/linktext ">hotreset</linktext></topicmeta></topicref><topicref class="- map/topicref " href="ioqfilltest.xml" navtitle="ioqfilltest" type="topic" xtrc="topicref:50;292:62" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="abort"><navtitle class="- topic/navtitle ">ioqfilltest</navtitle><?ditaot gentext?><linktext class="- map/linktext ">ioqfilltest</linktext></topicmeta></topicref><topicref class="- map/topicref " href="d1e883.xml" navtitle="identify" type="topic" xtrc="topicref:51;294:54" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e883"><navtitle class="- topic/navtitle ">identify</navtitle><?ditaot gentext?><linktext class="- map/linktext ">identify</linktext></topicmeta></topicref><topicref class="- map/topicref " href="logpage.xml" navtitle="logpage" type="topic" xtrc="topicref:52;296:54" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_ac7e6c1bd674d871--35c3b9d5-149bf3617c4--7ffd"><navtitle class="- topic/navtitle ">logpage</navtitle><?ditaot gentext?><linktext class="- map/linktext ">logpage</linktext></topicmeta></topicref><topicref class="- map/topicref " href="mapnsid.xml" navtitle="mapnsid" product="PM4001 PM4002" type="topic" xtrc="topicref:53;298:78" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7fe8"><navtitle class="- topic/navtitle ">mapnsid</navtitle><?ditaot gentext?><linktext class="- map/linktext ">mapnsid</linktext></topicmeta></topicref><topicref class="- map/topicref " href="memdump.xml" navtitle="memdump" product="PM4001 PM4002" type="topic" xtrc="topicref:54;300:78" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7fe7"><navtitle class="- topic/navtitle ">memdump</navtitle><?ditaot gentext?><linktext class="- map/linktext ">memdump</linktext></topicmeta></topicref><topicref class="- map/topicref " href="memrd.xml" navtitle="memrd" type="topic" xtrc="topicref:55;302:50" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7fe6"><navtitle class="- topic/navtitle ">memrd</navtitle><?ditaot gentext?><linktext class="- map/linktext ">memrd</linktext></topicmeta></topicref><topicref class="- map/topicref " href="memwr.xml" navtitle="memwr" type="topic" xtrc="topicref:56;304:50" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7fe5"><navtitle class="- topic/navtitle ">memwr</navtitle><?ditaot gentext?><linktext class="- map/linktext ">memwr</linktext></topicmeta></topicref><topicref class="- map/topicref " href="mismatchedqtest.xml" navtitle="mismatchedqtest" type="topic" xtrc="topicref:57;306:70" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7fe4"><navtitle class="- topic/navtitle ">mismatchedqtest</navtitle><?ditaot gentext?><linktext class="- map/linktext ">mismatchedqtest</linktext></topicmeta></topicref><topicref class="- map/topicref " href="ndmemrd.xml" navtitle="ndmemrd" product="PM4001 PM4002" type="topic" xtrc="topicref:58;308:78" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7ffe"><navtitle class="- topic/navtitle ">ndmemrd</navtitle><?ditaot gentext?><linktext class="- map/linktext ">ndmemrd</linktext></topicmeta></topicref><topicref class="- map/topicref " href="ndmemwr.xml" navtitle="ndmemwr" product="PM4001 PM4002" type="topic" xtrc="topicref:59;310:78" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7ffe"><navtitle class="- topic/navtitle ">ndmemwr</navtitle><?ditaot gentext?><linktext class="- map/linktext ">ndmemwr</linktext></topicmeta></topicref><topicref class="- map/topicref " href="nvmectrl.xml" navtitle="nvmectrl" type="topic" xtrc="topicref:60;312:56" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="abort"><navtitle class="- topic/navtitle ">nvmectrl</navtitle><?ditaot gentext?><linktext class="- map/linktext ">nvmectrl</linktext></topicmeta></topicref><topicref class="- map/topicref " href="nvmereset.xml" navtitle="nvmereset" type="topic" xtrc="topicref:61;314:58" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_c2eb19da27ce9cba-c7ffd33-14a1756bb80--7fff"><navtitle class="- topic/navtitle ">nvmereset</navtitle><?ditaot gentext?><linktext class="- map/linktext ">nvmereset</linktext></topicmeta></topicref><topicref class="- map/topicref " href="pciecfgenum.xml" navtitle="pciecfgenum" type="topic" xtrc="topicref:62;316:62" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7fe3"><navtitle class="- topic/navtitle ">pciecfgenum</navtitle><?ditaot gentext?><linktext class="- map/linktext ">pciecfgenum</linktext></topicmeta></topicref><topicref class="- map/topicref " href="prpdebug.xml" navtitle="prpdebug" product="PM4001 PM4002" type="topic" xtrc="topicref:63;318:80" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7fe2"><navtitle class="- topic/navtitle ">prpdebug</navtitle><?ditaot gentext?><linktext class="- map/linktext ">prpdebug</linktext></topicmeta></topicref><topicref class="- map/topicref " href="d1e921.xml" navtitle="ranread" type="topic" xtrc="topicref:64;320:53" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e921"><navtitle class="- topic/navtitle ">ranread</navtitle><?ditaot gentext?><linktext class="- map/linktext ">ranread</linktext></topicmeta></topicref><topicref class="- map/topicref " href="d1e1017.xml" navtitle="ranwrite" type="topic" xtrc="topicref:65;322:55" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e1017"><navtitle class="- topic/navtitle ">ranwrite</navtitle><?ditaot gentext?><linktext class="- map/linktext ">ranwrite</linktext></topicmeta></topicref><topicref class="- map/topicref " href="d1e1135.xml" navtitle="read" type="topic" xtrc="topicref:66;324:51" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e1135"><navtitle class="- topic/navtitle ">read</navtitle><?ditaot gentext?><linktext class="- map/linktext ">read</linktext></topicmeta></topicref><topicref class="- map/topicref " href="romenable.xml" navtitle="romenable" product="PM4001 PM4002" type="topic" xtrc="topicref:67;326:82" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7fe1"><navtitle class="- topic/navtitle ">romenable</navtitle><?ditaot gentext?><linktext class="- map/linktext ">romenable</linktext></topicmeta></topicref><topicref class="- map/topicref " href="d1e1281.xml" navtitle="seqread" type="topic" xtrc="topicref:68;328:54" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e1281"><navtitle class="- topic/navtitle ">seqread</navtitle><?ditaot gentext?><linktext class="- map/linktext ">seqread</linktext></topicmeta></topicref><topicref class="- map/topicref " collection-type="sequence" href="d1e1362.xml" navtitle="seqwrite" type="topic" xtrc="topicref:69;330:82" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e1362"><navtitle class="- topic/navtitle ">seqwrite</navtitle><?ditaot gentext?><linktext class="- map/linktext ">seqwrite</linktext></topicmeta></topicref><topicref class="- map/topicref " href="d1e1512.xml" navtitle="setasyncevent" product="PM4001 PM4002" type="topic" xtrc="topicref:70;332:84" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e1512"><navtitle class="- topic/navtitle ">setasyncevent</navtitle><?ditaot gentext?><linktext class="- map/linktext ">setasyncevent</linktext></topicmeta></topicref><topicref class="- map/topicref " href="d1e1563.xml" navtitle="seterrrec" product="PM4001 PM4002" type="topic" xtrc="topicref:71;334:80" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e1563"><navtitle class="- topic/navtitle ">seterrrec</navtitle><?ditaot gentext?><linktext class="- map/linktext ">seterrrec</linktext></topicmeta></topicref><topicref class="- map/topicref " href="setfeature.xml" navtitle="setfeature" type="topic" xtrc="topicref:72;336:60" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7fe0"><navtitle class="- topic/navtitle ">setfeature</navtitle><?ditaot gentext?><linktext class="- map/linktext ">setfeature</linktext></topicmeta></topicref><topicref class="- map/topicref " href="d1e1582.xml" navtitle="setintcoal" type="topic" xtrc="topicref:73;338:57" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e1582"><navtitle class="- topic/navtitle ">setintcoal</navtitle><?ditaot gentext?><linktext class="- map/linktext ">setintcoal</linktext></topicmeta></topicref><topicref class="- map/topicref " href="setintmode.xml" navtitle="setintmode" type="topic" xtrc="topicref:74;340:60" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="abort"><navtitle class="- topic/navtitle ">setintmode</navtitle><?ditaot gentext?><linktext class="- map/linktext ">setintmode</linktext></topicmeta></topicref><topicref class="- map/topicref " href="d1e1605.xml" navtitle="setintvect" type="topic" xtrc="topicref:75;342:57" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e1605"><navtitle class="- topic/navtitle ">setintvect</navtitle><?ditaot gentext?><linktext class="- map/linktext ">setintvect</linktext></topicmeta></topicref><topicref class="- map/topicref " href="d1e1628.xml" navtitle="setpm" product="PM4001 PM4002" type="topic" xtrc="topicref:76;344:76" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e1628"><navtitle class="- topic/navtitle ">setpm</navtitle><?ditaot gentext?><linktext class="- map/linktext ">setpm</linktext></topicmeta></topicref><topicref class="- map/topicref " href="d1e1646.xml" navtitle="settempth" product="PM4001 PM4002" type="topic" xtrc="topicref:77;346:80" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e1646"><navtitle class="- topic/navtitle ">settempth</navtitle><?ditaot gentext?><linktext class="- map/linktext ">settempth</linktext></topicmeta></topicref><topicref class="- map/topicref " href="setupadminq.xml" navtitle="setupadminq" type="topic" xtrc="topicref:78;348:62" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="abort"><navtitle class="- topic/navtitle ">setupadminq</navtitle><?ditaot gentext?><linktext class="- map/linktext ">setupadminq</linktext></topicmeta></topicref><topicref class="- map/topicref " href="d1e1664.xml" navtitle="setvolwrcache" product="PM4001 PM4002" type="topic" xtrc="topicref:79;350:84" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e1664"><navtitle class="- topic/navtitle ">setvolwrcache</navtitle><?ditaot gentext?><linktext class="- map/linktext ">setvolwrcache</linktext></topicmeta></topicref><topicref class="- map/topicref " href="d1e1682.xml" navtitle="setwriteatomic" product="PM4001 PM4002" type="topic" xtrc="topicref:80;352:85" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e1682"><navtitle class="- topic/navtitle ">setwriteatomic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">setwriteatomic</linktext></topicmeta></topicref><topicref class="- map/topicref " href="d1e1701.xml" navtitle="shutdown" type="topic" xtrc="topicref:81;354:55" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e1701"><navtitle class="- topic/navtitle ">shutdown</navtitle><?ditaot gentext?><linktext class="- map/linktext ">shutdown</linktext></topicmeta></topicref><topicref class="- map/topicref " href="sleep.xml" navtitle="sleep" type="topic" xtrc="topicref:82;356:50" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7fdf"><navtitle class="- topic/navtitle ">sleep</navtitle><?ditaot gentext?><linktext class="- map/linktext ">sleep</linktext></topicmeta></topicref><topicref class="- map/topicref " href="statistics.xml" navtitle="statistics" product="PM4001 PM4002" type="topic" xtrc="topicref:83;358:84" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7fde"><navtitle class="- topic/navtitle ">statistics</navtitle><?ditaot gentext?><linktext class="- map/linktext ">statistics</linktext></topicmeta></topicref><topicref class="- map/topicref " href="stoponerr.xml" navtitle="stoponerr" type="topic" xtrc="topicref:84;360:58" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="stoponerr_00"><navtitle class="- topic/navtitle ">stoponerr</navtitle><?ditaot gentext?><linktext class="- map/linktext ">stoponerr</linktext></topicmeta></topicref><topicref audience="MSCCInternal" class="- map/topicref " fw_package="DataPath_Val" href="systemdebug.xml" navtitle="systemdebug" product="PM8627" type="topic" xtrc="topicref:85;362:129" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7fdd"><navtitle class="- topic/navtitle ">systemdebug</navtitle><?ditaot gentext?><linktext class="- map/linktext ">systemdebug</linktext></topicmeta></topicref><topicref class="- map/topicref " href="unmapnsid.xml" navtitle="unmapnsid" product="PM4001 PM4002" type="topic" xtrc="topicref:86;364:82" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7fdc"><navtitle class="- topic/navtitle ">unmapnsid</navtitle><?ditaot gentext?><linktext class="- map/linktext ">unmapnsid</linktext></topicmeta></topicref><topicref class="- map/topicref " href="d1e1749.xml" navtitle="write" type="topic" xtrc="topicref:87;366:52" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e1749"><navtitle class="- topic/navtitle ">write</navtitle><?ditaot gentext?><linktext class="- map/linktext ">write</linktext></topicmeta></topicref><topicref audience="MSCCInternal" class="- map/topicref " fw_package="DataPath_Val" href="d1e1934.xml" navtitle="writeunc" product="PM8627" type="topic" xtrc="topicref:88;368:122" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e1934"><navtitle class="- topic/navtitle ">writeunc</navtitle><?ditaot gentext?><linktext class="- map/linktext ">writeunc</linktext></topicmeta></topicref><topicref class="- map/topicref " href="d1e1971.xml" navtitle="file" type="topic" xtrc="topicref:89;370:51" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e1971"><navtitle class="- topic/navtitle ">file</navtitle><?ditaot gentext?><linktext class="- map/linktext ">file</linktext></topicmeta></topicref><topicref class="- map/topicref " href="history.xml" navtitle="history" type="topic" xtrc="topicref:90;372:54" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7fd7"><navtitle class="- topic/navtitle ">history</navtitle><?ditaot gentext?><linktext class="- map/linktext ">history</linktext></topicmeta></topicref><topicref class="- map/topicref " href="help.xml" navtitle="help" type="topic" xtrc="topicref:91;374:48" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7fda"><navtitle class="- topic/navtitle ">help</navtitle><?ditaot gentext?><linktext class="- map/linktext ">help</linktext></topicmeta></topicref><topicref class="- map/topicref " href="time.xml" navtitle="time" type="topic" xtrc="topicref:92;376:48" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7fd9"><navtitle class="- topic/navtitle ">time</navtitle><?ditaot gentext?><linktext class="- map/linktext ">time</linktext></topicmeta></topicref><topicref class="- map/topicref " href="exit.xml" navtitle="exit" type="topic" xtrc="topicref:93;378:48" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="xd_9108e0c1faa94cce--1a28270d-145d4702c56--7fd8"><navtitle class="- topic/navtitle ">exit</navtitle><?ditaot gentext?><linktext class="- map/linktext ">exit</linktext></topicmeta></topicref></chapter>

  <chapter class="- map/topicref bookmap/chapter " href="d1e1994.xml" navtitle="Additional Features" type="topic" xtrc="chapter:5;381:63" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\BSim_Users_Guide\BSim_Users_Guide.ditamap"><topicmeta class="- map/topicmeta " resourceid="d1e1994"><navtitle class="- topic/navtitle ">Additional Features</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Additional Features</linktext></topicmeta></chapter>
</bookmap>