<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\temp\temp20190509171902990\Trident\device\devspec\switch_management?><?workdir-uri file:/C:/Git/XDocs-DITA-OT-185/XDocs-DITA-OT-185/DITA-OT1.8.5/temp/temp20190509171902990/Trident/device/devspec/switch_management/?><?path2project ..\?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="MRPC_DOS_SETTINGS" ditaarch:DITAArchVersion="1.2" class="- topic/topic " xml:lang="en-US" base="base" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic struct-d)                            (topic firmware-d)                            (topic pmcrevhis-d)   " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\switch_management\trident_switch_mgmnt_cfg_mrpc_dos.xml" xtrc="topic:1;10:468">
   <title class="- topic/title " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\switch_management\trident_switch_mgmnt_cfg_mrpc_dos.xml" xtrc="title:1;13:26">MRPC DoS Protection Settings</title>
   <body class="- topic/body " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\switch_management\trident_switch_mgmnt_cfg_mrpc_dos.xml" xtrc="body:1;16:32">
      <p class="- topic/p " status="unchanged" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\switch_management\trident_switch_mgmnt_cfg_mrpc_dos.xml" xtrc="p:1;20:29">The MRPC DoS (Denial-Of-Service) Protection feature allows users to enable or disable a specified MRPC command executing via a specified MRPC command interface.</p>
      <p class="- topic/p " status="unchanged" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\switch_management\trident_switch_mgmnt_cfg_mrpc_dos.xml" xtrc="p:2;24:29">Users can define the total number of MRPC permission tables and their values via CHIPLINK. Each permission table contains selections for MRPC commands supported by the Switchtec. And then users can select a permission table id for each supported MRPC command interface. Details see the captures from CHIPLINK.</p>
      <fig id="fig_mrpc_permission_table_settings" class="- topic/fig " status="unchanged" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\switch_management\trident_switch_mgmnt_cfg_mrpc_dos.xml" xtrc="fig:1;29:31">
         <title class="- topic/title " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\switch_management\trident_switch_mgmnt_cfg_mrpc_dos.xml" xtrc="title:2;32:32">MRPC Permission Table Settings</title>
         <image href="switch_management/graphics/trident_switch_mgmnt_mrpc_permission_table_chiplink_capture.png" width="6in" placement="inline" class="- topic/image " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\switch_management\trident_switch_mgmnt_cfg_mrpc_dos.xml" xtrc="image:1;38:33"/>
      </fig>
      <fig id="fig_mrpc_permission_table_settings" class="- topic/fig " status="unchanged" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\switch_management\trident_switch_mgmnt_cfg_mrpc_dos.xml" xtrc="fig:2;44:31">
         <title class="- topic/title " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\switch_management\trident_switch_mgmnt_cfg_mrpc_dos.xml" xtrc="title:3;47:32">MRPC Permission control Settings</title>
         <image href="switch_management/graphics/trident_switch_mgmnt_mrpc_permission_control_chiplink_capture.png" width="6in" placement="inline" class="- topic/image " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\switch_management\trident_switch_mgmnt_cfg_mrpc_dos.xml" xtrc="image:2;53:33"/>
      </fig>
      <p class="- topic/p " status="unchanged" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\switch_management\trident_switch_mgmnt_cfg_mrpc_dos.xml" xtrc="p:3;58:29">The Switchtec firmware default configure file sets 0(i.e. MRPC permission table #0) to MRPC command interfaces selection, and all MRPC commands are selected in MRPC permission table#0. That means all MRPC commands from all MRPC command interfaces are allowed to execute.</p>
      <p class="- topic/p " rev="deltaxml-add" status="new" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\switch_management\trident_switch_mgmnt_cfg_mrpc_dos.xml" xtrc="p:4;63:23">An Example of CHIPLINK steps to set the MRPC DoS.</p>
      <p class="- topic/p " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\switch_management\trident_switch_mgmnt_cfg_mrpc_dos.xml" xtrc="p:5;66:21">
         <ph status="deleted" rev="deltaxml-delete" class="- topic/ph " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\switch_management\trident_switch_mgmnt_cfg_mrpc_dos.xml" xtrc="ph:1;67:53">The CHIPLINK steps to deny executing</ph>
         <ph status="new" rev="deltaxml-add" class="- topic/ph " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\switch_management\trident_switch_mgmnt_cfg_mrpc_dos.xml" xtrc="ph:2;68:46">Take</ph> Firmware Download MRPC command for MRPC command interface - TWI<ph status="new" rev="deltaxml-add" class="- topic/ph " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\switch_management\trident_switch_mgmnt_cfg_mrpc_dos.xml" xtrc="ph:3;68:155"> as an example</ph>:</p>
      <ol class="- topic/ol " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\switch_management\trident_switch_mgmnt_cfg_mrpc_dos.xml" xtrc="ol:1;71:23">
         <li class="- topic/li " status="unchanged" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\switch_management\trident_switch_mgmnt_cfg_mrpc_dos.xml" xtrc="li:1;75:33">Go to &lt;MRPC Permission Table Settings&gt;, configure &lt;Permission Table #1&gt;, de-select &lt;Firmware Download&gt; mrpc command name.</li>
         <li class="- topic/li " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\switch_management\trident_switch_mgmnt_cfg_mrpc_dos.xml" xtrc="li:2;78:34">
            <p class="- topic/p " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\switch_management\trident_switch_mgmnt_cfg_mrpc_dos.xml" xtrc="p:6;81:27">Go to &lt;Management Settings&gt;, and then &lt;MRPC Permission Control Setting&gt;, configure &lt;MRPC Over TWI Permission Table&gt;, select &lt;Permission Table #1&gt;</p>
         </li>
      </ol>
      <p class="- topic/p " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\switch_management\trident_switch_mgmnt_cfg_mrpc_dos.xml" xtrc="p:7;86:21">In the above <ph status="deleted" rev="deltaxml-delete" class="- topic/ph " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\switch_management\trident_switch_mgmnt_cfg_mrpc_dos.xml" xtrc="ph:4;86:77">case</ph>
         <ph status="new" rev="deltaxml-add" class="- topic/ph " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\switch_management\trident_switch_mgmnt_cfg_mrpc_dos.xml" xtrc="ph:5;87:46">example</ph>, if users try to issue firmware download MRPC command via TWI, MRPC command return value(0x808) will be read as 0x00064010, which means the MRPC command is denial.</p>
   </body>
   
   
   
   
   
   
   
</topic>