<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\temp\temp20190509171902990\Trident\device\devspec?><?workdir-uri file:/C:/Git/XDocs-DITA-OT-185/XDocs-DITA-OT-185/DITA-OT1.8.5/temp/temp20190509171902990/Trident/device/devspec/?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" base="base" id="PWRFLT_I_GPIO_IDX" xml:lang="en-US" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic struct-d)                            (topic firmware-d)                            (topic pmcrevhis-d)   " class="- topic/topic " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\hotplug\trident_pcie_hotplug_configuring_pcie_conn_settings.xml" xtrc="topic:15;1336:37">
         <title class="- topic/title " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\hotplug\trident_pcie_hotplug_configuring_pcie_conn_settings.xml" xtrc="title:15;1339:33">Power Fault GPIO Index</title>
         <body class="- topic/body " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\hotplug\trident_pcie_hotplug_configuring_pcie_conn_settings.xml" xtrc="body:15;1342:38">
            <section class="- topic/section " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\hotplug\trident_pcie_hotplug_configuring_pcie_conn_settings.xml" xtrc="section:12;1345:47">
               <simpletable class="- topic/simpletable " status="unchanged" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\hotplug\trident_pcie_hotplug_configuring_pcie_conn_settings.xml" xtrc="simpletable:15;1349:48">
                  <strow class="- topic/strow " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\hotplug\trident_pcie_hotplug_configuring_pcie_conn_settings.xml" xtrc="strow:43;1352:42">
                     <stentry class="- topic/stentry " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\hotplug\trident_pcie_hotplug_configuring_pcie_conn_settings.xml" xtrc="stentry:106;1355:50">
                        <b class="+ topic/ph hi-d/b " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\hotplug\trident_pcie_hotplug_configuring_pcie_conn_settings.xml" xtrc="b:34;1358:40">Field Size</b>
                     </stentry>
                     <stentry class="- topic/stentry " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\hotplug\trident_pcie_hotplug_configuring_pcie_conn_settings.xml" xtrc="stentry:107;1362:50">2 B</stentry>
                  </strow>
                  <strow class="- topic/strow " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\hotplug\trident_pcie_hotplug_configuring_pcie_conn_settings.xml" xtrc="strow:44;1366:42">
                     <stentry class="- topic/stentry " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\hotplug\trident_pcie_hotplug_configuring_pcie_conn_settings.xml" xtrc="stentry:108;1369:50">
                        <b class="+ topic/ph hi-d/b " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\hotplug\trident_pcie_hotplug_configuring_pcie_conn_settings.xml" xtrc="b:35;1372:40">Value Range</b>
                     </stentry>
                     <stentry class="- topic/stentry " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\hotplug\trident_pcie_hotplug_configuring_pcie_conn_settings.xml" xtrc="stentry:109;1376:50">0x0000 - 0xFFFF</stentry>
                  </strow>
                  <strow class="- topic/strow " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\hotplug\trident_pcie_hotplug_configuring_pcie_conn_settings.xml" xtrc="strow:45;1380:42">
                     <stentry class="- topic/stentry " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\hotplug\trident_pcie_hotplug_configuring_pcie_conn_settings.xml" xtrc="stentry:110;1383:50">
                        <b class="+ topic/ph hi-d/b " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\hotplug\trident_pcie_hotplug_configuring_pcie_conn_settings.xml" xtrc="b:36;1386:40">Recommended Settings (Dir/Default/Type)</b>
                     </stentry>
                     <stentry class="- topic/stentry " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\hotplug\trident_pcie_hotplug_configuring_pcie_conn_settings.xml" xtrc="stentry:111;1390:50">Input / Low / Falling Edge</stentry>
                  </strow>
               </simpletable>
               <p class="- topic/p " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\hotplug\trident_pcie_hotplug_configuring_pcie_conn_settings.xml" xtrc="p:71;1395:31">This GPIO element represents the input signal that detected Slot Power Fault. Power fault is generally connected to POWER_GOOD making it directly related to this signal. Power Fault therefore occurs only when POWER_GOOD goes from high to low making this interrupt only valid on falling edge.</p>
               <p class="- topic/p " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\hotplug\trident_pcie_hotplug_configuring_pcie_conn_settings.xml" xtrc="p:72;1398:31">0xFFFF – This signal is not Supported;</p>
               <p class="- topic/p " xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\diffed\_b-0-file-\Trident\device\devspec\hotplug\trident_pcie_hotplug_configuring_pcie_conn_settings.xml" xtrc="p:73;1401:31">Logical GPIO ID for the signal – This signal is supported by this GPIO Element;</p>
            </section>
         </body>
      </topic>