<?xml version="1.0" encoding="utf-8"?>
<?workdir /C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\temp\temp20190708154614730\Other?><?workdir-uri file:/C:/Git/XDocs-DITA-OT-185/XDocs-DITA-OT-185/DITA-OT1.8.5/temp/temp20190708154614730/Other/?><?path2project ..\?><?path2project-uri ../?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic struct-d)                            (topic firmware-d)                            (topic pmcrevhis-d)                            a(props  pcie-lanes)                            a(props  sp-version)                            a(props  pmc_switch)                            a(props   pmc_package)                            a(props   pmc_phy)                            a(props   ddr-width)                            a(props   package)                            a(props   fw_package)                            a(props   pcie-drive-ports )                            a(props   pcie-host-ports)                            a(props   raid-support )                            a(props   sas-ports )                             a(props   media)                            a(props   component)   " id="???" xml:lang="en-US" xtrc="map:1;2:95" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Other\boilerplate.ditamap">
<?XdProp_ResPathId /Content/_boilerplate/Microchip/boilerplate.ditamap?>
<?XdProp_ResLblId /Content/boilerplate_xi266362_1_1.ditamap?>
  <title class="- topic/title " xtrc="title:1;5:10" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Other\boilerplate.ditamap">Microchip Boilerplate</title>

  <topicref class="- map/topicref " navtitle="The Microchip Web Site" xtrc="topicref:1;7:78" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Other\boilerplate.ditamap" href="Microchip_Web_Site.xml" type="topic"><topicmeta class="- map/topicmeta " resourceid="Microchip_Web_Site"><navtitle class="- topic/navtitle ">The Microchip Web Site</navtitle><?ditaot gentext?><linktext class="- map/linktext ">The Microchip Web Site</linktext></topicmeta></topicref>

  <topicref class="- map/topicref " navtitle="Customer Change Notification Service" xtrc="topicref:2;9:110" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Other\boilerplate.ditamap" href="Customer_Change_Notification_Service.xml" type="topic"><topicmeta class="- map/topicmeta " resourceid="Customer_Change_Notification_Service"><navtitle class="- topic/navtitle ">Customer Change Notification Service</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Customer Change Notification Service</linktext></topicmeta></topicref>

  <topicref class="- map/topicref " navtitle="Customer Support" xtrc="topicref:3;11:70" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Other\boilerplate.ditamap" href="Customer_Support.xml" type="topic"><topicmeta class="- map/topicmeta " resourceid="Customer_Support"><navtitle class="- topic/navtitle ">Customer Support</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Customer Support</linktext></topicmeta></topicref>

  <topicref class="- map/topicref " navtitle="Microchip Devices Code Protection Feature" xtrc="topicref:4;13:120" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Other\boilerplate.ditamap" href="Microchip_Devices_Code_Protection_Feature.xml" type="topic"><topicmeta class="- map/topicmeta " resourceid="Microchip_Devices_Code_Protection_Feature"><navtitle class="- topic/navtitle ">Microchip Devices Code Protection Feature</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Microchip Devices Code Protection Feature</linktext></topicmeta></topicref>

  <topicref class="- map/topicref " navtitle="Legal Notice" xtrc="topicref:5;15:62" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Other\boilerplate.ditamap" href="Legal_Notice.xml" type="topic"><topicmeta class="- map/topicmeta " resourceid="Legal_Notice"><navtitle class="- topic/navtitle ">Legal Notice</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Legal Notice</linktext></topicmeta></topicref>

  <topicref class="- map/topicref " navtitle="Trademarks" xtrc="topicref:6;17:58" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Other\boilerplate.ditamap" href="Trademarks.xml" type="topic"><topicmeta class="- map/topicmeta " resourceid="Trademarks"><navtitle class="- topic/navtitle ">Trademarks</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Trademarks</linktext></topicmeta></topicref>

  <topicref class="- map/topicref " navtitle="Quality Management System Certified by DNV" xtrc="topicref:7;19:96" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Other\boilerplate.ditamap" href="Quality_MGMT_Sys.xml" type="topic"><topicmeta class="- map/topicmeta " resourceid="Quality_MGMT_Sys"><navtitle class="- topic/navtitle ">Quality Management System Certified by DNV</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Quality Management System Certified by DNV</linktext></topicmeta></topicref>

  <topicref class="- map/topicref " navtitle="Worldwide Sales and Service" xtrc="topicref:8;21:92" xtrf="C:\Git\XDocs-DITA-OT-185\XDocs-DITA-OT-185\DITA-OT1.8.5\samples\PI\jobtemp\Other\boilerplate.ditamap" href="Worldwide_Sales_and_Service.xml" type="topic"><topicmeta class="- map/topicmeta " resourceid="Worldwide_Sales_and_Service"><navtitle class="- topic/navtitle ">Worldwide Sales and Service</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Worldwide Sales and Service</linktext></topicmeta></topicref>
</map>